
/* 通用设置 */
* {
    background-color: #272822; /* 背景颜色 */
    color: #F8F8F2; /* 前景颜色 */
    border: none;
    padding: 5px;
    font-family: "Segoe UI", "Arial", "Sans-serif";
}

/* 按钮 */
QPushButton {
    background-color: #49483E;
    color: #A6E22E;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #66D9EF;
}

QPushButton:pressed {
    background-color: #AE81FF;
}

/* 标签 */
QLabel {
    color: #F8F8F2;
}

/* 输入框 */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #3E3D32;
    color: #F8F8F2;
    border: 1px solid #75715E;
    border-radius: 5px;
}

/* 滚动条 */
QScrollBar:horizontal, QScrollBar:vertical {
    background-color: #272822;
    border: 1px solid #49483E;
    margin: 0px;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background-color: #66D9EF;
    border: 1px solid #49483E;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background-color: #49483E;
    border: 1px solid #49483E;
    width: 10px;
    height: 10px;
    subcontrol-position: top;
}

QScrollBar::add-line:horizontal:hover, QScrollBar::sub-line:horizontal:hover,
QScrollBar::add-line:vertical:hover, QScrollBar::sub-line:vertical:hover {
    background-color: #66D9EF;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* 箭头 */
QScrollBar::up-arrow, QScrollBar::down-arrow, QScrollBar::left-arrow, QScrollBar::right-arrow {
    border: 2px solid #F92672;
    border-radius: 3px;
    background: #272822;
}

/* 列表和表格 */
QListView, QTableView, QTreeView {
    background-color: #3E3D32;
    color: #F8F8F2;
    border: 1px solid #75715E;
    border-radius: 5px;
}

QHeaderView::section {
    background-color: #49483E;
    color: #F8F8F2;
    padding: 5px;
    border: 1px solid #75715E;
}

/* 选项卡 */
QTabWidget::pane {
    border: 1px solid #49483E;
}

QTabBar::tab {
    background-color: #3E3D32;
    color: #F8F8F2;
    padding: 5px;
    border: 1px solid #49483E;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QTabBar::tab:selected {
    background-color: #66D9EF;
    color: #272822;
}

QTabBar::tab:hover {
    background-color: #AE81FF;
}

/* 滑块 */
QSlider::groove:horizontal, QSlider::groove:vertical {
    background-color: #49483E;
    border: 1px solid #49483E;
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal, QSlider::handle:vertical {
    background-color: #66D9EF;
    border: 1px solid #49483E;
    width: 18px;
    height: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover, QSlider::handle:vertical:hover {
    background-color: #AE81FF;
}

/* 复选框和单选按钮 */
QCheckBox, QRadioButton {
    color: #F8F8F2;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #49483E;
    border-radius: 3px;
    background-color: #3E3D32;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #66D9EF;
    border: 1px solid #66D9EF;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    background-color: #AE81FF;
}

/* 菜单 */
QMenuBar {
    background-color: #272822;
    color: #F8F8F2;
}

QMenuBar::item {
    background-color: #272822;
    color: #F8F8F2;
    padding: 5px;
}

QMenuBar::item:selected {
    background-color: #66D9EF;
}

QMenu {
    background-color: #272822;
    color: #F8F8F2;
    border: 1px solid #49483E;
}

QMenu::item {
    background-color: #272822;
    color: #F8F8F2;
    padding: 5px;
}

QMenu::item:selected {
    background-color: #66D9EF;
}

/* 进度条 */
QProgressBar {
    background-color: #3E3D32;
    color: #F8F8F2;
    border: 1px solid #49483E;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #66D9EF;
    width: 20px;
    margin: 1px;
}

/* 工具提示 */
QToolTip {
    background-color: #49483E;
    color: #F8F8F2;
    border: 1px solid #75715E;
    border-radius: 5px;
    padding: 5px;
}
/* 按钮的禁用状态 */
QPushButton:disabled {
    background-color: #75715E;
    color: #49483E;
}

/* 输入框的禁用状态 */
QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #49483E;
    color: #75715E;
}

/* 滚动条的禁用状态 */
QScrollBar:disabled {
    background-color: #49483E;
}

/* 选项卡的禁用状态 */
QTabBar::tab:disabled {
    background-color: #49483E;
    color: #75715E;
}

/* 复选框和单选按钮的禁用状态 */
QCheckBox:disabled, QRadioButton:disabled {
    color: #75715E;
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled {
    background-color: #49483E;
    color: #75715E;
}

/* 菜单的禁用状态 */
QMenu::item:disabled {
    background-color: #49483E;
    color: #75715E;
}

/* 进度条的禁用状态 */
QProgressBar:disabled {
    background-color: #49483E;
    color: #75715E;
}

/* 按钮的选中状态 */
QPushButton:checked {
    background-color: #F92672;
}

/* 列表和表格的选中状态 */
QListView::item:selected, QTableView::item:selected, QTreeView::item:selected {
    background-color: #F92672;
    color: #272822;
}

/* 选项卡的选中状态 */
QTabBar::tab:selected {
    background-color: #F92672;
    color: #272822;
}

/* 复选框和单选按钮的选中状态 */
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #F92672;
    border: 1px solid #F92672;
}

/* 滑块的鼠标悬停状态 */
QSlider::handle:horizontal:hover, QSlider::handle:vertical:hover {
    background-color: #AE81FF;
}

/* 工具提示 */
QToolTip {
    background-color: #49483E;
    color: #F8F8F2;
    border: 1px solid #75715E;
}

/* 分组框 */
QGroupBox {
    border: 1px solid #49483E;
    border-radius: 5px;
    margin-top: 20px;
}

QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    background-color: #272822;
}

/* 拓展控件样式 */
/* 分隔符 */
QSplitter::handle {
    background-color: #49483E;
}

QSplitter::handle:hover {
    background-color: #66D9EF;
}

/* 标签页中的关闭按钮 */
QTabBar::close-button {
    image: url(close.png); /* 这里需要您有一个close.png的图标 */
}

QTabBar::close-button:hover {
    image: url(close-hover.png); /* 鼠标悬停时的图标 */
}

/* 拖动手柄 */
QSizeGrip {
    image: url(sizegrip.png); /* 需要您有一个sizegrip.png的图标 */
}

/* 对话框按钮 */
QDialogButtonBox {
    button-layout: 2; /* 按钮布局，可根据需求调整 */
}
