QToolBar QToolButton {
  background-color: #32414B;
  height:35px;
  margin-bottom:5px;
  margin-top:5px;
  margin-left:2px;
  margin-right:2px;
}
QToolBar QToolButton:hover {
  border: 1px solid #148CD2;
}

QToolBar QToolButton:checked {
  background-color: #19232D;
  border: 1px solid #148CD2;
}

QToolBar QToolButton:checked:hover {
border: 1px solid #339933;
}
QLabel{
    color: #bbbbbb;
}
QLabel#show_tips{
    color:#bbbbbb
}
QLineEdit:hover,QComboBox:hover{
    border-color: #148cd2;
}

QLineEdit[readOnly="true"],QLineEdit[readOnly="true"]:hover {
    background-color: transparent;  /* 灰色背景 */
    border-color: transparent;  /* 灰色背景 */
}
QLineEdit,QComboBox{
    background-color: #161E26;
    border-color: #32414B;
}

QLineEdit:disabled {
    background-color: transparent;  /* 灰色背景 */
    border-color: transparent;  /* 灰色背景 */
}

QComboBox:disabled{
    background-color: transparent;  /* 灰色背景 */
    border-color: #273442;  /* 灰色背景 */
}
