{
    "&Help": "Help/About(&H)",
    "&RECOGNsetting": "ASR Settings(&R)",
    "&Setting": "Trans Settings(&S)",
    "&TTSsetting": "TTS Settings(&E)",
    "&Tools": "Tools/Options(&T)",
    "302.AI API KEY": "302.AI API Key",
    "A default role must be selected": "Default role required",
    "AIs compatible with the ChatGPT Local LLM also used here": "Local LLM (OpenAI-compatible, e.g., Ollama, v1 API)",
    "AIs compatible with the ChatGPT also used here": "Official OpenAI API (Leave blank if using official)",
    "AIs compatible with the ChatGPT also used here(For LLM re-segment)": "OpenAI/Compatible AI (For LLM Resegmentation)",
    "API": "API",
    "API URL": "API URL",
    "AUTH KEY": "Auth Key",
    "Add background audio": "Add Extra BGM",
    "Add background audio for output video": "Add extra BGM to output video",
    "Add watermark to video": "Batch Watermark Video",
    "Adding background audio": "Adding BGM...",
    "Adding image watermark to videos": "Batch adding image watermarks",
    "After cleaning, you need to restart the software. Only cache and temporary files are cleaned. For configuration information, please directly delete the .json in the videotrans folder.": "Restart required. Cleans cache/temp only. Delete .json configs manually to reset.",
    "Ali Qwen3-ASR": "Ali Qwen3-ASR",
    "Ali-BaiLian API/Qwen3-ASR AI": "Ali-Bailian API/Qwen3-ASR AI",
    "Ali-Bailian": "Ali-Bailian",
    "Solution to model download failure": "Model Download Fix",
    "Alibaba Machine Translation": "Ali Machine Trans",
    "Alibaba Translation": "Alibaba Trans",
    "Alignment control": "Alignment Control",
    "Api url": "API URL",
    "Apply": "Apply",
    "Arabic": "Arabic",
    "Arabic language": "Arabic",
    "Are you sure you want to restart the application?": "Restart application?",
    "Assign": "Assign",
    "Assign role to selected:": "Assign role to selected:",
    "Audio": "Audio File",
    "Audio /Video conver": "A/V Format Convert",
    "Audio Encoding": "Audio Encoding",
    "Audio duration > video": "If Audio Duration > Video",
    "Audio file": "Audio File",
    "Auto Accelerate": "Auto Accelerate",
    "Automatic acceleration?": "Auto Accelerate?",
    "Automatic shutdown": "Shutdown on Finish",
    "Automatic shutdown after completing all tasks": "Auto shutdown after all tasks",
    "AzureAI TTS": "AzureAI TTS",
    "AzureOpenAI Translation": "AzureGPT Trans",
    "BGM volume is a multiple of the original volume, greater than 1 increases, less than decreases": "BGM Volume Multiplier (>1 increases, <1 decreases)",
    "Backgroud Colors": "Bg Shadow Color",
    "Background Block": "Bg Block",
    "Background color area Style": "Bg Block Style",
    "Baidu": "Baidu Trans",
    "Baidu Key": "Baidu Key",
    "Batch Audio/Video conver": "Batch A/V Convert",
    "Batch Video Srt merger": "Batch Video+Sub Merge",
    "Batch audio or video translation with all configuration options customizable on demand": "Batch A/V translation with custom configs",
    "Batch convert audio and video formats": "Batch convert A/V formats",
    "Batch convert subtitle formats (srt/ass/vtt)": "Batch convert subs (srt/ass/vtt)",
    "Batch dubbing based on srt subtitle files": "Batch dubbing from SRT",
    "Batch merge video and audio one-to-one": "Batch merge Video & Audio (1:1)",
    "Batch merge video and srt subtitles one by one.": "Batch merge Video & SRT (1:1)",
    "Batch recognize speech in audio or video as srt subtitles": "Batch Speech-to-SRT",
    "Batch recognize speech in video as srt subtitles": "Batch Speech-to-Sub (Translate Optional)",
    "Batch translation of multiple srt subtitle files": "Batch SRT Translation",
    "Batch video/audio merger": "Video & Audio Merger",
    "Bengali": "Bengali",
    "Border Colors": "Outline Color",
    "Browse": "Browse",
    "Byte VolcEngine TTS only supports Chinese, English, Japanese, Portuguese, Spanish, Thai, Vietnamese, Indonesian": "VolcEngine TTS supports: CN, EN, JP, PT, ES, TH, VI, ID",
    "ByteDance Ark": "ByteDance Ark Engine",
    "Access translation and dubbing channel configuration": "Translation & Dubbing Channels",
    "ByteDance VolcEngine Subtitle": "VolcEngine Subtitles",
    "CJK Subtitle Length:": "CJK hard sub line words",
    "Cantonese": "Cantonese",
    "ChatTTS URL": "HTTP URL",
    "ChatTTS Voice": "Voice Seed",
    "ChatTTS only supports Chinese, English": "ChatTTS supports CN/EN only",
    "ChatterBox TTS only supports English": "ChatterBox TTS supports EN only",
    "Check to set the voice role separately at the bottom": "Check to set voice role below",
    "Chinese/Japanese/Korean line length": "If the number of characters in a single line of Chinese, Japanese, or Korean subtitles exceeds the limit, a line break will be created. This only applies to the target subtitle.",
    "Choose at least one for audio and video": "Select at least one A/V source",
    "Choose at least one subtitle": "Select at least one subtitle",
    "Claude API used here": "Claude API",
    "Cleaning up files that have been processed in previous executions, such as recognized or translated subtitle files": "Cleaning previously processed/temp files...",
    "Clear Cache": "Clear Cache",
    "Click for detailed description": "Click for Split Mode details",
    "Click for model description": "Click for Model details",
    "Click it for select fonts": "Select Fonts",
    "Click on Set Home Directory to save the result files for video separation, subtitle translation, subtitle dubbing, etc.": "Set Home Dir for all output files",
    "Click to end all tasks immediately and restart": "End Tasks & Restart",
    "Click to open help page": "Click for Parameter Help",
    "Click to set detailed recognition parameters when using faster-whisper": "Set Faster-Whisper Params",
    "Click to set the number of subtitles to be translated at the same time": "Set Concurrent Translations",
    "Click to set the number of threads to be used for dubbing": "Set Dubbing Threads",
    "Click to set up and modify the glossary": "Edit Glossary",
    "Click to start the next step immediately": "Start Next Step Now",
    "Click to view the detailed error report": "View Error Report",
    "Click to view the tutorial for filling in the network proxy": "Proxy Setup Tutorial",
    "Clicking  title on the left will show help": "Restart sub-window to apply changes",
    "Clone-Voice TTS": "Clone-Voice",
    "Combine 2 subtitle files into one to form bilingual subtitles": "Merge 2 Subs into Bilingual",
    "Combine Two Subtitles": "Combine 2 Subs",
    "Concatenating audio and finalizing...": "Concat Audio & Align...",
    "Confirm cleanup?": "Confirm Cleanup?",
    "Consolidation in progress...": "Merging...",
    "Continue next step": "Next Step",
    "Conversion Subtitle Format": "Convert Sub Format",
    "Convert subtitles between SRT/ASS/VTT/TXT formats": "Convert SRT/ASS/VTT/TXT",
    "CosyVoice only supports Chinese, English, Japanese and Korean": "CosyVoice supports CN/EN/JP/KO",
    "CosyVoice synthesis failed -2": "CosyVoice Failed -2",
    "Credential JSON": "Credential JSON",
    "Currently Faster-Whisper-XXL cannot be used in the packaged version. Please deploy the source code or use Faster-Whisper-XXL transcription separately.": "Faster-Whisper-XXL N/A in package. Use source or separate app.",
    "Custom API": "Custom ASR API",
    "Custom Speech Recognition API": "Custom ASR API",
    "Custom api address must be filled in": "Custom API URL required",
    "Customize API": "Custom TTS API",
    "Customize each configuration to batch video translation. When selecting a single video, you can pause to edit subtitles during processing.": "Batch config. Pause to edit subs if single video.",
    "Customized API": "Custom Trans API",
    "Customizing TTS-API": "Custom TTS API",
    "Customizing the TTS-API": "Custom TTS-API (Devs Only)",
    "Customizing the Translate API": "Custom Trans-API (Devs Only)",
    "Czech": "Czech",
    "Czech language": "Czech",
    "Deepgram Speech Recognition": "Deepgram ASR",
    "Deepgram Speech Recognition API": "Deepgram.com ASR",
    "Deepgram.com": "Deepgram.com",
    "Default Role": "Default Role",
    "Del Generated": "Clean Output",
    "Disclaimer": "License/Agreement",
    "Distance of watermark from left or right side": "Margin Left/Right",
    "Distance of watermark from top or bottom": "Margin Top/Bottom",
    "Do not include files with the same name but different extensions, this can lead to confusion, please modify {}": "Duplicate names with diff extensions forbidden: {}",
    "Documents": "Docs",
    "Donate to help the software to keep on maintaining": "Donate to Support",
    "Donating developers": "Donate/Contact",
    "Download Hard Subtitle Extraction Software": "Get Hard Sub Extractor",
    "Download Models": "Download Models",
    "Dubbing": "Dubbing...",
    "Dubbing acceler": "Dubbing Speedup",
    "Dubbing channel": "Dubb Channel",
    "Dubbing failed": "Dubbing Failed",
    "Dubbing from subtitles": "Dubbing from Subs...",
    "Dubbing role": "Voice Role",
    "Dubbing speed": "Dubbing Rate",
    "Dubbing succeeded {}，failed {}": "Success: {}, Failed: {}",
    "Duration of each segment/second": "Seg Duration (Batch Mode)",
    "Dutch": "Dutch",
    "Edge-TTS(free)": "Edge-TTS(Free)",
    "ElevenLabs: Cloning in the selected target language is not supported": "ElevenLabs: Target lang clone unsupported",
    "ElevenLabs: Cloning of the selected pronunciation language is not supported": "ElevenLabs: Source lang clone unsupported",
    "Embedded Soft Subtitles": "Embed Soft Subs",
    "Emotion": "Emotion",
    "Enable CUDA?": "Enable CUDA?",
    "Ended": "Finished",
    "Ended/Start operate": "Finished/Start",
    "English": "English",
    "English language": "English",
    "Error in embedding the final step of the subtitle dubbing": "Error embedding final dub",
    "Extract Srt And Translate": "Transcribe Translate",
    "FFmpeg": "FFmpeg",
    "Failed to access Google services. Please set up the proxy correctly": "Proxy required (Google/ChatGPT blocked)",
    "Failed to parse {} information, please confirm that the file can be played normally": "Parse failed: {}. Check file.",
    "Failed to separate audio, please check the log or retry": "Audio sep failed. Check logs.",
    "Faster-whisper": "faster-whisper (Local)",
    "Filipino": "Filipino",
    "Fill in a natural language text (must be English) describing your domain, which will be provided to the model as a prompt": "Prompt for Qwen-MT (English Only)",
    "Fill in all available models, separated by commas. After filling in, you can select them above": "Available models (comma separated)",
    "Fill in the HTTP address after the": "Parakeet API URL",
    "Fill in the HTTP address after the ChatTTS webUI program starts": "ChatTTS WebUI URL",
    "Fill in the HTTP address after the clone voice program starts": "Clone-Voice URL",
    "Fill in the HTTP address after the kokoro program starts": "Kokoro API URL (Def: http://127.0.0.1:5066)",
    "Fill in the HTTP address for your OTT project deployment here": "OTT Project URL",
    "Fill in the available voice acting role names, separate multiple with English commas": "Role names (comma separated)",
    "Fill in the extra parameters passed to the api via the extra key, null to pass pyvideotrans": "Extra API params (via 'extra' key)",
    "Fill in the full address starting with http": "Full URL (http://...)",
    "Fill in the http starting webui  address": "WebUI URL (http://...)",
    "Fill in the names of the available voiceover characters, separating multiple ones with English commas": "Voice Characters",
    "Fill out the tutorial": "Tutorial",
    "Has been connected to the text model translation subtitles and speech recognition and openai/doubao/Azure/Minimaxi/Dubbingx dubbing characters": "Connected: LLM Subs, ASR, OpenAI/Doubao/Azure/Minimax/Dubbingx Voices",
    "Finnish": "Finnish",
    "Folder": "Folder",
    "Font Size": "Font Size",
    "French": "French",
    "French language": "French",
    "From  Text  Into  Speech": "Batch Dubbing",
    "From base to large v3, the effect is getting better and better, but the speed is also getting slower and slower": "Tiny -> Large-v3: Better quality, slower speed.\nGPU<12G avoid Large models.\nUse .en models for English video only.",
    "FunASR-Chinese": "FunASR(Local)",
    "GPT-SoVITS only supports Chinese, English, Japanese,ko": "GPT-SoVITS supports CN/EN/JP/KO",
    "Gemini AI": "Gemini AI",
    "German": "German",
    "German language": "German",
    "Glossary": "Fill in the terminology comparison table here, in the format: Original language term = Translation result",
    "Glossary id": "Glossary ID",
    "Go FFmpeg website": "Go to FFmpeg Site",
    "Google": "Google (Free)",
    "Google Cloud TTS only supports Chinese, English, Japanese, Korean, French, German, Spanish, Italian, Portuguese, Russian, Hindi, Arabic, Turkish, Thai, Vietnamese, Indonesian": "Google Cloud TTS supports: CN, EN, JP, KO, FR, DE, ES, IT, PT, RU, HI, AR, TR, TH, VI, ID",
    "Google Speech to Text": "Google ASR (Free)",
    "Google Translate error": "Google Trans Error",
    "Hard Subtitle Line Characters": "Hard Sub Line Chars",
    "Hard subtitle position": "Hard Sub Position",
    "Having problems? Ask": "Issues? Ask Here",
    "Hebrew": "Hebrew",
    "Help": "Show Help?",
    "Help document": "Help Docs",
    "Hindi": "Hindi",
    "Hindi language": "Hindi",
    "Hold on a monment...": "Analyzing A/V data...",
    "Hungarian": "Hungarian",
    "Hungarian language": "Hungarian",
    "If checked, the synthesized audio is saved to the original folder where the srt file is located.": "Save audio to source folder",
    "If not remain empty": "Leave empty if unused",
    "If selected, F5-TTS will re-use Whisper-v3 for the reference audio, which is slower.": "F5-TTS: Re-run Whisper-v3 on ref audio (Slower)",
    "If selected, separate human voice and background sound,": "Separate Vocals & BGM,",
    "If selected, separate human voice and background sound, and finally output video will embed background sound": "Separate Vocal/BGM, then re-embed BGM (Slow)",
    "If selected, the subtitles will be saved to the original audio and video location and renamed to the same name as the original audio and video": "Save subs to source location with same filename",
    "If using the official Claude interface, there is no need to fill it out; Fill in the third-party API here": "Official Claude: Blank. 3rd Party: Fill URL.",
    "If using the official OpenAI interface, there is no need to fill it out; Fill in the third-party API here": "Official OpenAI: Blank. 3rd Party: Fill URL.",
    "Import SRT file...": "Import SRT...",
    "Import original language SRT": "Import Source SRT",
    "Import text to be translated from a file..": "Import SRT or TXT",
    "In Progress...": "Running...",
    "IndexTTS version?": "Index-TTS Ver?",
    "Indonesian": "Indonesian",
    "Indonesian language": "Indonesian",
    "Input your deeplx api url": "DeepLx API URL",
    "Input your deeplx key": "DeepLx Key (Optional)",
    "Input your libretranslate key": "LibreTranslate Key (Optional)",
    "Italian": "Italian",
    "Italian language": "Italian",
    "Japanese": "Japanese",
    "Japanese language": "Japanese",
    "Kazakh": "Kazakh",
    "Kazakh language": "Kazakh",
    "Kokoro TTS only supports Chinese, English, Japanese, Portuguese, Spanish, it, hi, fr": "Kokoro TTS supports CN, EN, JP, PT, ES, IT, HI, FR",
    "Korean": "Korean",
    "Korean language": "Korean",
    "LLM Rephrase": "LLM Resegment",
    "Language": "Language",
    "LibreTranslate": "LibreTranslate (Local)",
    "Line length": "CJK Line Chars",
    "Local LLM": "Local/Compatible AI",
    "Local LLM API": "Local LLM (OpenAI API)",
    "Local LLM API url": "LLM API URL (Add /v1 manually if needed)",
    "Malay": "Malay",
    "Malay language": "Malay",
    "Margin Left": "Margin Left",
    "Margin Right": "Margin Right",
    "Margin Vcenter": "Margin V-Center",
    "Maximum output token": "Max Output Tokens",
    "May not work in different players": "Border color (Player dependent)",
    "Merge 2 subtitles": "Merge 2 Subs (Bilingual)",
    "Merge audio, video, and subtitles into one file": "Merge A/V/Subs into one",
    "Microsoft": "Microsoft (Free)",
    "Minimum silence duration (ms)": "Min Silence (ms) to split",
    "Minimum speech duration (ms)": "Min Speech (ms) to keep",
    "Mix 2 Audio": "Mix 2 Audio",
    "Mix two audio files into one audio file": "Mix 2 Audio Files into 1",
    "Mixing 2 Audio Streams": "Mixing 2 Streams",
    "Model": "Model",
    "Model Selection Tutorial": "Model Selection Guide",
    "Model loading is complete, enter recognition": "Model Loaded. Starting Recognition.",
    "Models ending in .en may not be used for automated detection": ".en models cannot use Auto Detect",
    "Modify the translation result and save it when translating a single subtitle file": "Pause to edit translation (Single file only)",
    "Monolingual subtitles": "Monolingual Subs",
    "Moving subtitle": "Move Sub to Source",
    "Multi voice dubbing for SRT": "Multi-Role Dubbing",
    "Multiple MP4 videos can be selected and automatically queued for processing": "Multi-select MP4s for queue",
    "Multiple files can be selected by default, check the box to select folders": "Check to select Folders",
    "Must be a paid account, free account frequency is limited and cannot be used": "Paid account required (Free tier too slow)",
    "Must fill in the API Key": "API Key Required",
    "Must import srt file or fill in text box with text": "Import SRT or Fill Text",
    "Must import srt subtitle files": "Import SRT Required",
    "Must pass in the reference audio file path": "Ref Audio Path Required",
    "Must select subtitles": "Select Subtitles",
    "Must select video": "Select Video",
    "Must select video and watermark image": "Select Video & Watermark",
    "MyMemoryAPI": "MyMemory API (Free)",
    "Negative deceleration, positive acceleration": "Negative=Slow, Positive=Fast",
    "No is not dubbing": "No = Skip Dubbing",
    "No need to fill in the official interface, if you use a third-party deepl interface to fill in here": "Official: Blank. 3rd Party DeepL: Fill URL",
    "No reference audio exists and cannot use clone function": "No Ref Audio. Clone disabled.",
    "No reference audio {} exists": "Ref Audio Missing: {}",
    "No result, no need to save": "No result to save",
    "No select videos": "No Videos Selected",
    "No speech was detected, please make sure there is human speech in the selected audio/video and that the language is the same as the selected one.": "No speech detected. Check audio & language.",
    "No subtitles required": "No subtitles needed",
    "No valid audio address or base64 audio data returned": "No valid audio/base64 returned",
    "No valid audio address returned": "No valid audio URL",
    "No valid subtitle file exists": "No valid subtitle file",
    "Noise reduction": "Denoise",
    "Number of characters per line": "Hard Sub Line Chars",
    "Number of characters per line for subtitles in other languages": "If the number of characters in a single line of subtitles in other languages exceeds the limit, a line break will be created. This only applies to the target subtitle.",
    "Number of characters per line of embed hard subtitles": "Sub Line Chars",
    "OK": "OK",
    "OTT": "OTT (Local)",
    "OTT Api": "OTT Offline API",
    "Offline Text Translate": "OTT Offline Trans",
    "Ohter Line length": "Non-CJK Line words",
    "Only works when hard subtitles are embedded": "Hard Subs Only",
    "Open": "Open",
    "Open Documents": "Help Docs",
    "Open output directory": "Open Output Dir",
    "Open target dir": "Open Result Folder",
    "Open the results catalog": "Open Result Dir",
    "Open the save results directory": "Open Save Dir",
    "OpenAI API & Compatible AI": "OpenAI API & Compatible",
    "OpenAI API Speech to text": "OpenAI Online ASR",
    "OpenAI ChatGPT": "OpenAI ChatGPT",
    "OpenAI Speech to Text": "OpenAI ASR API",
    "OpenAI Speech to Text API": "OpenAI/Compatible ASR API",
    "OpenAI-whisper": "openai-whisper (Local)",
    "Options": "Advanced Options",
    "Original text": "Target Text",
    "Other Language Subtitle Length:": "Other Lang Sub Length:",
    "Out format": "Out Format",
    "Outdir click open": "Output Folder",
    "Outline": "Outline Size",
    "Outline Border": "Outline Border",
    "Output": "Output",
    "Output directory": "Output Dir",
    "Overall acceleration or deceleration of voice over playback": "Dubbing speed adjust (+Fast, -Slow)",
    "Overall recognition is suitable for videos with or without background music and noticeable silence": "Overall: Good for videos with silence/BGM.",
    "Parakeet-tdt  models only support English & Ja speech recognition": "Parakeet-tdt supports EN & JP only",
    "Password/Token": "Password/Token",
    "Pause": "Pause",
    "Percentage of volume adjustment": "Volume Adjust %",
    "Persian": "Persian",
    "Pitch+": "Pitch+",
    "Please import an SRT subtitle file first.": "Please import SRT first.",
    "Please input AccessKey ID and AccessKey Secret": "AccessKey ID & Secret required",
    "Please input Secret": "Secret Key required",
    "Please input SecretId and SecretKey": "SecretId & SecretKey required",
    "Please input appid and Secret": "AppID & Secret required",
    "Please input auth Secret": "Auth Secret required",
    "Please install ffmpeg": "Please install FFmpeg",
    "Please make sure that the audio file {} exists in the chatterbox folder": "Ensure audio {} exists in chatterbox folder",
    "Please make sure the proxy address is correct": "Verify Proxy Address",
    "Please make sure the selected TTS type matches the corresponding URL": "Ensure TTS Type matches URL",
    "Please select a valid role from the dropdown list.": "Select a valid role.",
    "Please select the target language first": "Select target language first",
    "Please wait patiently while the translation is in progress..": "Translating... Please wait.",
    "Polish": "Polish",
    "Polish language": "Polish",
    "Portuguese": "Portuguese",
    "Portuguese language": "Portuguese",
    "Position of subtitle in video": "Sub Position in Video",
    "Post issue": "GitHub Issues",
    "Preserve line breaks": "Keep Line Breaks",
    "Preserve the original sound in the video": "Keep Original Audio",
    "Preset role {} is incorrectly configured, missing clone reference audio": "Role {} Config Error: Missing Ref Audio",
    "Prompt": "Prompt",
    "Prompt for subtitles when converting audio to video": "Sub Generation Prompt",
    "Proxy": "Proxy",
    "REGION": "Region",
    "Re-embedded background sounds": "Re-embed BGM",
    "Re-recognize for F5-TTS?": "F5-TTS: Re-recognize?",
    "Re-segmenting Error": "Resegment Error",
    "Re-segmenting...": "Resegmenting...",
    "Recognition language is only supported in faster-whisper or openai-whisper or Gemini  modes.": "Lang detect: Faster/OpenAI-Whisper/Gemini only",
    "Recognition may take a while, please be patient": "Recognizing... Please wait.",
    "Recognition result is empty": "Result Empty",
    "Reference Audio#Audio Text": "Ref Audio#Text",
    "Reference audio needs to be in wav format, with a duration of no more than 12 seconds, and stored in the /f5-tts directory of this software": "Ref Audio: WAV, <12s, in /f5-tts folder",
    "Rephrase Local": "Local Resegment",
    "Replace": "Replace",
    "Report Error": "Report Error",
    "Restart": "Restart",
    "Retain original background sound": "Split Vocal/BGM",
    "Role list": "Role List",
    "Russian": "Russian",
    "Russian language": "Russian",
    "SK": "Secret Key",
    "SK is required": "Secret Key Required",
    "SPEECH_KEY": "Speech Key",
    "STT Speech API": "STT API (Local)",
    "STT Speech Recognition API": "STT ASR API",
    "Save": "Save",
    "Save and Close": "Save & Close",
    "Save to original location": "Save to Source Loc",
    "Save to..": "Save to...",
    "Sec": "Sec",
    "Secret": "Secret",
    "Secret key": "Secret Key",
    "Select  Videos": "Select Video(s)",
    "Select Audio": "Select Audio",
    "Select Font": "Select Font",
    "Select Font Color": "Font Color",
    "Select Font outline color": "Outline Color",
    "Select Fonts": "Select Fonts",
    "Select Role": "Set Role",
    "Select Subtitle Background Block": "Sub Bg Block Color",
    "Select a Audio": "Select Audio",
    "Select a Srt file": "Select SRT",
    "Select a Video": "Select Video",
    "Select a watermark image": "Select Watermark Img",
    "Select an Image": "Select Image",
    "Select an audio": "Select Audio 2",
    "Select audio": "Select Audio",
    "Select audio & video": "Select A/V",
    "Select faster-whisper-xxl.exe": "Select faster-whisper-xxl.exe",
    "Select file": "Select A/V File",
    "Select files to be converted/multiple selections possible": "Select Files (Multi)",
    "Select folder": "Select Folder",
    "Select model": "Select Model",
    "Select one or more files": "Select File(s)",
    "Select role": "Select Role",
    "Select the TTS service to use, support the official webui service of {}": "Select TTS Service (Supports {} WebUI)",
    "Select the channel used to dub": "Select Dubbing Channel",
    "Select the channel used to translate text": "Select Trans Channel",
    "Select the first subtitle": "Select Sub 1",
    "Select the folder": "Select Folder",
    "Select the folder where the video and subtitles of the same name are located": "Select Folder (Same-name Video & Sub)",
    "Select the folder where you want to merge the video and audio": "Select Folder (Video & Audio)",
    "Select the second subtitle": "Select Sub 2",
    "Select the videos": "Select Videos",
    "Select to perform noise reduction processing from modelscope.cn, which takes a long time": "Enable Denoise (Modelscope) - Slow",
    "Select where to save the processed output resources": "Select Output Folder",
    "Send SRT": "Send SRT",
    "SenseVoiceSmall models only support Chinese,Ja,ko,English speech recognition": "SenseVoiceSmall supports CN/JP/KO/EN",
    "Separate End/Restart": "Done/Restart",
    "Separate Video to audio": "Extract Audio from Video",
    "Separate audio and silent videos from videos": "Separate Audio & Silent Video",
    "Separating audio from video": "Extracting Audio...",
    "Separating background music": "Separating BGM...",
    "Separating vocals and background music, which may take a longer time": "Separating Vocals/BGM (Slow)...",
    "Separte vocal and instrument": "Split Vocal/Inst",
    "Set Subtitle Length": "Set Hard Sub Length",
    "Set Translation subtitles rows": "Trans Rows & Pause",
    "Set dubbing threads": "Set Dubbing Threads",
    "Set role by line": "Multi-Role Setup",
    "Shadow": "Shadow Size",
    "SiliconFlow": "SiliconFlow",
    "Simplified Chinese": "Simplified Chinese",
    "Simultaneous export of silent videos": "Export Silent Video",
    "Slow video": "Slow Video",
    "Software License Agreement": "License Agreement",
    "Sound & video speed alignment stage": "A/V Speed Alignment",
    "Sound speed alignment stage": "Audio Speed Alignment",
    "Source lang": "Source Lang",
    "Source language": "Source Lang",
    "Spanish": "Spanish",
    "Spanish language": "Spanish",
    "Speaker classification": "Speaker Diarization",
    "Speaker classification language": "Only supports Chinese and English voice.",
    "Speech Recognit": "ASR  Channel",
    "Speech Recognition Text": "Speech To Text",
    "Speech Recognition to Word Processing": "Processing Speech-to-Text...",
    "Speech Split": "Speech Split",
    "Speech language": "Spoken Lang",
    "Speech padding (ms)": "Speech Pad (ms)",
    "Speed change": "Speed Change %",
    "Split mode": "Split Mode",
    "Standard Function Mode": "Translate A/V",
    "Start": "Start",
    "Start Separate": "Start Now",
    "Start Separate...": "Running/Stop...",
    "Start of execution": "Start",
    "Start operate": "Start",
    "Start operating": "Start",
    "Start>": "Translate >",
    "Starting from version 3.68 of this software, only the official webui is supported (F5-TTS/Spart-TTS/index-TTS/Dia-TTS/VoxCPM), and third-party integration packages and APIs are no longer supported.": "v3.68+: Supports official WebUI only (F5/Spart/Index/Dia/VoxCPM). No 3rd-party packages/APIs.",
    "Starting to process speech noise reduction, which may take a long time, please be patient": "Denoising... Please wait.",
    "Stop": "Stop",
    "Subtitle File 1 and Subtitle File 2 must be selected": "Select Sub 1 & Sub 2",
    "Subtitle file 1:The final length of the subtitles will be determined accordingly.": "Sub 1: Determines final length",
    "Subtitle file 2": "Sub 2",
    "Subtitle format is not correct, please re-import the subtitle or delete the imported subtitle.": "Invalid Sub Format. Re-import or delete.",
    "Subtitle format:": "Out Sub Format",
    "Subtitle lang": "Sub Lang",
    "Subtitle multi-role dubbing: assign a voice to each subtitle": "Multi-Role Dubbing: Assign voice per sub",
    "Subtitles": "Subtitles",
    "Subtitles lines:": "Lines per Request:",
    "Subtitles/srt": "Subtitles/SRT",
    "Succeed": "Success",
    "Import {} Subtitles": "Import {} Subs",
    "Swedish": "Swedish",
    "TTS": "TTS Channel",
    "TTS API": "Custom TTS API",
    "Target format": "Target Format",
    "Target lang": "Target Lang",
    "Target language must be selected to embed subtitles": "Target Lang required for Sub Embedding",
    "Target language under(Bilingual)": "Target Lang Bottom (Bilingual)",
    "Target language up(Bilingual)": "Target Lang Top (Bilingual)",
    "Tencent": "Tencent Trans",
    "Tencent Key": "Tencent Settings",
    "Test": "Test",
    "Test & get roles": "Test & Get Roles",
    "Test & update role": "Test & Update Role",
    "Testing...": "Testing...",
    "Text  Or Srt  Translation": "Batch SRT Translate",
    "Text Colors": "Text Color",
    "Thai": "Thai",
    "Thai language": "Thai",
    "Thank all donators, Click to view the list of donators": "Thanks to all donators! Click to view list.",
    "The [{}] not exists, download model to models folder": "[{}] missing. Downloading to 'models'...",
    "The current directory {}  is not writable, please try moving the software to a non-system directory or right-clicking with administrator privileges.": "Dir {} not writable. Move app or run as Admin.",
    "The detection function cannot be used when subtitles have already been imported.": "Detect disabled when subs imported.",
    "The language used for the original video pronunciation": "Original Video Lang",
    "The merge result is shown here": "Merge Result",
    "The model needs to be downloaded from modelscope.cn, which may take a long time, please be patient": "Downloading model from modelscope.cn...",
    "The network proxy address you fill in seems to be incorrect, the general proxy/vpn format is http://127.0.0.1:port, if you do not know what is the proxy please do not fill in arbitrarily, ChatGPT and other api address please fill in the menu - settings - corresponding configuration. If you confirm that the proxy address is correct, please click Yes to continue.": "Invalid Proxy? Format: http://127.0.0.1:port. Do not fill if unsure. API URLs go in Settings. Click Yes to continue if sure.",
    "The number of seconds to pause and wait after each completed request": "Pause (sec) after request",
    "The original file {} does not contain any audio or video data. The file may be damaged. Please confirm that the file can be played.": "File {} invalid (No A/V data). Check file.",
    "The original sound clone cannot be auditioned": "Clone preview unavailable",
    "The original text to be replaced must be entered": "Original text required",
    "The preset role {} was not found in the configuration": "Preset role {} not found",
    "The qwen-tts model only supports Chinese and English, while the qwen3-tts model supports 10 languages.": "Qwen-TTS: CN/EN. Qwen3-TTS: 10 Langs.",
    "The reference audio path name and the text corresponding to the reference audio must be filled in the settings": "Ref Audio Path & Text required in Settings",
    "The returned subtitles have no timestamp and cannot be used": "Subs returned without timestamps. Unusable.",
    "The role {} does not exist": "Role {} does not exist",
    "The target language code is not set correctly and cannot be translated": "Invalid Target Lang Code.",
    "The tutorial": "Tutorial",
    "The video file {} does not contain valid video data and cannot be processed.": "Video {} invalid. Cannot process.",
    "The voice is not support listen": "Voice preview unsupported",
    "There are {} sets of videos with the same name and audio that need to be merged.": "{} sets of Video+Audio to merge",
    "There are {} sets of videos with the same name and srt subtitles that need to be merged.": "{} sets of Video+SRT to merge",
    "There is no time/startraw/start_time in the subtitle in any valid timestamp form.": "No valid timestamps found in subs",
    "There is no valid audio in the file {} and it cannot be processed. Please play it manually to confirm that there is sound.": "No valid audio in {}. Check file.",
    "Threshold for speech detection": "VAD Threshold (Default 0.45). Lower=Sensitive.",
    "Traditional Chinese": "Traditional Chinese",
    "Transate API": "Custom Trans API",
    "Transation subtitles": "Translating Subs...",
    "Translate API": "Custom Trans API",
    "Translate channel": "Trans Channel",
    "Translate result is empty": "Trans Result Empty",
    "Translation channels": "Trans Channels",
    "Translation channels used in translating subtitle text": "Channel for Sub Translation",
    "Translation style prompt": "Qwen-MT Style Prompt",
    "Translation subtitles result is empty": "Sub Trans Result Empty",
    "Trial dubbing": "Test Dubbing",
    "Truncate": "Truncate",
    "Turkish": "Turkish",
    "Turkish language": "Turkish",
    "Ukrainian": "Ukrainian",
    "Ukrainian language": "Ukrainian",
    "Unchecked means there is an outline stroke shadow but no background color block, and the opposite is true if checked": "Unchecked: Outline/Shadow. Checked: Bg Block.",
    "Urdu": "Urdu",
    "Video": "Video File",
    "Video + Subtitles + Dubbing in merge": "Merging Video+Subs+Dub...",
    "Video Auto Slow": "Video Auto-Slow",
    "Video Subtitles Merging": "Video Sub Merging",
    "Video and audio of the same name do not exist and cannot be merged": "Matching Video & Audio not found",
    "Video and srt of the same name do not exist and cannot be merged": "Matching Video & SRT not found",
    "Video and subtitle folders": "Video & Sub Folders",
    "Video copy": "Freeze Last Frame",
    "Video file": "Video File",
    "Video file must be selected": "Video required",
    "Video must be selected": "Video required",
    "Video needs transcoded and take a long time..": "Transcoding Video (Slow)...",
    "Video, audio, and subtitle merging": "Merge Video/Audio/Subs",
    "Videos to be separated": "Select Videos to Separate",
    "Vietnamese": "Vietnamese",
    "Vietnamese language": "Vietnamese",
    "View  details error": "View Error Details",
    "View alignment tutorial": "Alignment Tutorial",
    "View details error": "View Error Details",
    "Vocal & instrument Separate": "Vocal/Inst Split",
    "Voice": "Voice",
    "VolcEngine LLM": "VolcEngine LLM",
    "VolcEngine Subtitle API": "VolcEngine Sub API",
    "VolcEngine TTS": "VolcEngine TTS",
    "VolcEngine subtitles": "VolcEngine Subtitles",
    "Volcengine TTS Setting": "VolcEngine TTS Setup",
    "Volume BGM": "BGM Volume",
    "Volume+": "Volume+",
    "Wait/s/1 thread:": "Pause(s) post-dub:",
    "Wait/s:": "Pause(s) post-trans:",
    "Watermark Location": "Watermark Pos",
    "Watermark width x height": "Watermark WxH",
    "What language do you want to translate into": "Target Language",
    "When embedding bilingual hard subtitles, please select": "Bilingual Hard Subs:",
    "re-segment the sentence.the original segmentation will be used": "LLM re-segmentation must use the most advanced online AI; otherwise, the default segmentation is no better.\nAutomatic correction should be used to re-segment the sentences using a simple local algorithm.",
    "When this item is checked, and the target language is different from the language of the pronunciation will move the translated srt file to the original video location and rename it to the same name as the video.": "Move translated SRT to source video folder",
    "When using AI translation channel, you can translate in srt format, but there may be more empty lines": "AI Trans: Send full SRT (Better context)",
    "When using Index-TTS, select v1 or v2.": "Index-TTS Version (v1/v2)",
    "Whether to loop the background music when the duration is insufficient": "Loop BGM if short?",
    "Whisper model": "Whisper Model",
    "Will merge video and audio with the same name in that folder, e.g. 1.mp4 and 1.wav": "Merge same-name Video & Audio in folder",
    "Will merge video and srt subtitles with the same name in that folder, e.g. 1.mp4 and 1.srt": "Merge same-name Video & SRT in folder",
    "You are a top-notch subtitle translation engine.": "You are a top-notch subtitle translation engine.",
    "You can scan the QR code or click the above button to donate via the web": "Scan QR or Click to Donate",
    "You must deploy and start the clone-voice service": "Deploy & Start Clone-Voice service first",
    "You must select the folder where the video and audio with the same name exists.": "Select folder with matching Video/Audio",
    "You must select the folder where the video and srt subtitles with the same name exists.": "Select folder with matching Video/SRT",
    "You need to install and start https://github.com/jianchang512/chatterbox-api before you can use it": "Install & Start chatterbox-api first",
    "Your SPEECH REGION": "Custom Region URL",
    "Zhipu AI": "Zhipu AI",
    "[1/5] Preparing data...": "[1/5] Preparing...",
    "[2/5] Calculating adjustments...": "[2/5] Calculating...",
    "[3/5] Processing audio...": "[3/5] Processing Audio...",
    "[4/5] Processing video & probing real durations...": "[4/5] Processing Video...",
    "[5/5] Generating audio clips...": "[5/5] Generating Audio...",
    "[Pure Mode] Merging audio...": "[Pure Mode] Merging Audio...",
    "[{}/{}] Processing video & probing real durations...": "[{}/{}] Processing Video...",
    "addbackbtn": "Add BGM",
    "and finally output video will embed background sound": "Embed BGM in output",
    "anerror": "Error",
    "api key must be filled in": "API Key Required",
    "audio_concat": "Concat Audio Segments",
    "back_audio_place": "BGM Path (Empty to remove)",
    "bixutianxie": "Required",
    "bixutianxiecloneapi": "Clone-voice requires deployment & API URL in Settings",
    "bixuyinshipin": "Valid A/V file required",
    "clone-voice url": "Clone-Voice URL",
    "commencement of execution": "Starting Merge",
    "cudatips": "Enable CUDA if NVIDIA GPU available (Faster)",
    "dakaizimubaocunmulu": "Open Trans Output Dir",
    "deepl_authkey": "DeepL Auth Key required in Settings",
    "deepl_nosupport": "DeepL: Target lang unsupported",
    "default": "Default",
    "distil-* only use when faster-whisper": "distil-* models: faster-whisper only",
    "duiqicaozuo": "Aligning A/V & Subs",
    "embedsubtitle": "Embed Hard Subs",
    "embedsubtitle2": "Embed Hard Subs (Bi)",
    "end": "Finished (Click to Restart)",
    "endandopen": "Finished. Open.",
    "endfenliyinpin": "Audio Split Done. Waiting...",
    "endtiquzimu": "ASR Done. Waiting...",
    "endtrans": "Trans Done. Waiting...",
    "enmodelerror": "distil/.en models are for English Audio only",
    "error": "Error (Click to Restart)",
    "exit": "Exit",
    "fanyichucuo": "Trans Error",
    "fanyimoshi1": "Target Lang Required",
    "faster-whisper-xxl.exe is only available on Windows": "faster-whisper-xxl.exe: Windows Only",
    "fenge_tips": "Overall: Better accuracy.\nBatch: Faster but less accurate splits.",
    "gemini_recogn-en.txt": "gemini_recogn.txt",
    "glossary": "Glossary",
    "haspaused": "Paused",
    "hebingchucuo": "Merge Error",
    "import src error": "Import Error (Check SRT format)",
    "ing": "Running...",
    "jimiaohoufanyi": "Countdown: Auto-close. Stop to edit. Save to continue.",
    "juanzhu": " Donate to keep project alive!",
    "kaishichuli": "Processing",
    "kaishihebing": "Merging & Output",
    "kaishipeiyin": "Dubbing",
    "kaishishibie": "Recognizing Speech",
    "kaishitiquhefanyi": "Translating Subs",
    "kaishitiquyinpin": "Splitting Audio",
    "kokoro api": "Kokoro URL",
    "llmduanju": "LLM Resegment: Set OpenAI Model/Key in Settings.",
    "llmduanjudp": "LLM Resegment: Set DeepSeek Model/Key in Settings.",
    "loop the BGM": "Loop BGM",
    "max speech duration (s)": "Max Speech Len (sec)",
    "max_speech_duration_s": "Max Speech Duration (s)",
    "meitiaozimugeshi": "SRT Format:\n1\n00:00:01,000 --> 00:00:04,000\nText\n...",
    "min_silence_duration_ms": "Min Silence (ms)",
    "min_speech_duration_ms": "Min Speech (ms)",
    "model_type_tips": "Faster: Fast/Efficient (Needs CUDA+cuDNN)\nOpenAI: Slower/Heavy (Needs CUDA only)",
    "mubiao": "Open Output Dir",
    "must select audio or video file": "Select A/V File",
    "mustberole": "Select Voice Role",
    "newversion": "New Version Available",
    "nextstep": "Save & Next",
    "nocuda": "No CUDA detected. Check NVIDIA GPU/Drivers. See Help -> CUDA.",
    "nocudnn": "cuDNN missing. Check install guide or use OpenAI model.",
    "nojueselist": "Role list empty",
    "nosubtitle": "No Subs",
    "onlypeiyin": "Dubbing Only (No Subs)",
    "onlyruanzimu": "Soft Subs Only (No Dub)",
    "onlyvideo": "Video Only",
    "onlyvideo_tips": "Video Only: No subs/audio retained.",
    "onlyyingzimu": "Hard Subs Only (No Dub)",
    "paraformer-zh  models only support Chinese speech recognition": "Paraformer-zh: Chinese ASR only",
    "parakeet url": "HTTP URL",
    "peiyin-ruanzimu": "Dubbing + Soft Subs",
    "peiyin-yingzimu": "Dubbing + Hard Subs",
    "peiyinchucuo": "Dubbing Error",
    "please input your Qwen TTS  API KEY": "Qwen TTS API KEY required",
    "proxy address": "Proxy URL (Not API URL)",
    "quanbuend": "All Tasks Finished",
    "readme": "Readme",
    "recogn result is empty": "No subs recognized. Check Audio/Lang.",
    "running": "Running...",
    "save in situ": "Save in Place",
    "savesrtto": "Save SRT to...",
    "selectmp4": "Select Video",
    "selectsavedir": "Output Dir",
    "shibiechucuo": "ASR Error",
    "show file where you selected": "Show Selected File",
    "show help": "Show Help",
    "shuoming01": "Click to preview voice.\nWait a few seconds.",
    "shuoming02": "Hard Subs: Burned in (Permanent).\nSoft Subs: Toggleable.",
    "shuoming03": "Sync issues occur due to language diffs. Adjust speed/rate.",
    "shutdownerror": "Shutdown Failed",
    "silence between words/ms": "Silence Gap (ms)",
    "soft subtitle language": "Soft Sub Lang",
    "softname": "pyVideoTrans",
    "softsubtitle": "Embed Soft Subs",
    "softsubtitle2": "Embed Soft Subs (Bi)",
    "speech_pad_ms": "Pad (ms)",
    "spilt audio and video": "Split A/V",
    "start operate": "Start",
    "starting...": "Starting...",
    "starttrans": "Translate",
    "stop": "Stopped",
    "subtitle_tips": " Edit subs here or drag SRT file ",
    "tencent_key": "Tencent SecretId/Key required",
    "threshold": "VAD Threshold",
    "tiquzimu": "Source: Video Lang. Target: Desired Lang.",
    "toolBar": "Toolbar",
    "tuodongfanyi": "Import SRT to Trans",
    "tuodonghuoshuru": "Type text or Drag SRT here",
    "ug": "ug",
    "under implementation in progress...": "Executing...",
    "video/audio merger": "Batch Video/Audio Merge",
    "video/subtitles merger": "Batch Video/Sub Merge",
    "voice with instructions(gpt-4o-mini-tts)": "Voice w/ Instructions (gpt-4o-mini-tts)",
    "waitforstart": "Waiting...",
    "waitrole": "Fetching Roles...",
    "whisper_type_all": "Built-VAD",
    "whisper_type_avg": "Batch Inference",
    "wufapeiyin": "Target Lang required for Dubbing",
    "xuanzeyinpinwenjian": "Select A/V File",
    "xuanzeyinshipin": "Drag/Select A/V Files",
    "yidaorujigewenjian": "Imported Files:",
    "yuchulichucuo": "Pre-process Error",
    "yuyanjuesebixuan": "Lang & Role Required",
    "yuyinshibiejindu": "ASR Progress",
    "zhixingwc": "Done/Start",
    "zidonghebingmiaohou": "Edit subs & assign roles",
    "zimubianjitishi": "Edit subs here for better accuracy",
    "{lang} represents the target language name, do not delete it.": "{lang} is target lang name. Keep it.",
    "From tiny model to base to small to medium to large-v3 model, the recognition effect is getting better and better, but the model size is getting bigger and bigger, the recognition speed is getting slower and slower, and it needs more CPU/memory/GPU resources. default is to use tiny model, if you want better result, please use bigger model .en suffix model and model starting with distil is only used to recognize English pronunciation video": "Models (Tiny -> Large-v3): Size/Quality increases, Speed decreases. Default: Tiny. Use .en/distil for English only.",
    "Please upload reference audio in wav format": "Upload WAV Ref Audio",
    "Please input reference audio path": "Ref Audio Path Required",
    "Please ensure that the reference audio duration is less than 10 seconds": "Ref Audio must be <10s",
    "Each line must be split into two parts with #, in the format of audio name.wav#audio text content": "Format: filename.wav#text content",
    "Please save the audio file in the {}/f5-tts directory": "Save audio in {}/f5-tts",
    "Each line must be separated into three parts by the English # sign, in the format of audio name.wav#audio text content#audio language code": "Format: filename.wav#text#lang_code",
    "Appid access and cluster are required": "AppID/Access/Cluster Required",
    "Please fill in one line at a time, following the term on the left and the translation on the right, e.g. ,Ballistic Missile Defense=BMD": "Please fill in the blanks line by line, following the original language terms on the left and the translations on the right. For example: CEO = 首席执行官",
    "Speech recognition model (must start with qwen3-asr)": "ASR Model (qwen3-asr*)",
    "Subtitle translation model (must start with qwen-mt or other qwen text generation model)": "Trans Model (qwen-mt*)",
    "Configure Alibaba Bailian Qwen-MT model or other text models or Qwen3-ASR speech recognition model here": "Config Ali-Bailian Qwen-MT/Qwen3-ASR",
    "Selecting an Inference Access Point": "Select Inference Point",
    "Fill in all inference access points, and you can select them above": "Inference Points (Selectable above)",
    "Prompt: Please open the {} file directly to modify it": "Send Full Subtitles is selected is: [Software Directory/videotrans/prompts/srt/{}.txt]\nThe prompt message when it is not selected is: [Software Directory/videotrans/prompts/text/{}.txt]",
    "Place the reference audio in the chatterbox folder under the root directory of the software, and fill in the reference audio name with the suffix, for example 123.mp3": "Place audio in 'chatterbox' folder. Fill filename (e.g. 123.mp3),One per line",
    "Reference audio does not exist: {} Please make sure the audio exists": "Ref Audio {} Missing",
    "API minimax": ".com (CN) / .io (Intl) - Not compatible",
    "elevenlabs toggle role": "ElevenLabs: Switch channel & back to refresh roles",
    "Please also check whether CUDA12.8 and cudnn9 are installed correctly.": "Check CUDA 12.8 & cuDNN 9 install",
    "The current language does not support audition": "Audition not supported for this language",
    "I Agree and Continue": "I Agree",
    "Disagree": "Disagree & Exit",
    "Are you sure the cleanup has been output?": "Confirm Cleanup? (Irreversible)",
    "If you confirm to clean up, all files in the output directory will be deleted. If you manually specify the output directory, please make sure there are no important files in the directory and back it up in advance to avoid data loss.": "Warning: Deletes matching folders in Output Dir. Ensure no important data in [{}] before proceeding.",
    "The output directory is not allowed to point to the input directory. Please use the default or create an empty folder as the output": "Output Dir cannot be Input Dir. Use default or new folder.",
    "Setting up a network proxy": "Setup Proxy",
    "Click on faster-xxl": "Select Faster_Whisper_XXL.exe",
    "Click on whisper-cli": "Select whisper-cli",
    "Must be selected, otherwise it cannot be used": "Selection Required",
    "The model does not exist. Please download the model to the {} directory first.": "Model missing. Download to {}",
    "Please turn off the clear proxy and try again": "Disable 'Clear Proxy' & Retry",
    "Edit video on subtitles": "Cut Video by Sub",
    "VolcEngine STT": "VolcEngine STT (Fast)",
    "appTitle": "Cut Video by Subtitles",
    "noVideoSelected": "No Video",
    "selectVideoToEdit": "Select Video",
    "noSubtitleSelected": "No Subtitle",
    "selectCorrespondingSubtitle": "Select Subtitle",
    "optionDefault": "Default (Keep Audio)",
    "optionVideoOnly": "Video Only (Mute)",
    "optionAudioOnly": "Audio Only (WAV)",
    "optionSeparateAV": "Separate A/V",
    "selectAll": "Select All",
    "deselectAll": "Deselect All",
    "invertSelection": "Invert",
    "startEditing": "Start Cut",
    "clearSelection": "Clear",
    "openOutputDirectory": "Open Output",
    "selectVideo": "Select Video",
    "selectSubtitle": "Select Subtitle",
    "renderingSubtitles": "Rendering Subs...",
    "renderCompleteOutputTo": "Render Done. Output:",
    "subtitleRenderError": "Render Error",
    "promptSelectVideoAndSubtitle": "Select Video & Subtitle",
    "promptSelectAtLeastOneSubtitle": "Select at least 1 line",
    "stopImmediately": "Stop Now",
    "statusStopped": "Stopped.",
    "errorNoAudioTrackForAudioOnly": "No audio track found.",
    "Click here to stop the countdown": "Stop Countdown",
    "If you need to delete a line of subtitles, just clear the text in that line": "To delete line, clear text.",
    "Terminate this mission": "Terminate",
    "This is the original language subtitles for comparison reference": "Source Subs (Reference)",
    "This window will automatically close after the countdown ends": "This window will close automatically after the countdown ends. If no changes are needed, click the save button at the bottom to continue.",
    "Speaker": "Speaker",
    "Assign roles to speakers": "Assign Roles",
    "Assign roles to selected subtitles": "Assign Role to Selected",
    "How embed subtitles": "Embed Subs",
    "Number dubbing threads": "Dubbing Threads",
    "Number subtitle lines AI translation": "Lines/AI Request",
    "Modify hard subtitle style": "Hard Sub Style",
    "window_title": "Hard Sub Style Editor",
    "font": "Font:",
    "font_size": "Size:",
    "primary_color": "Primary:",
    "secondary_color": "Secondary:",
    "outline_color": "Outline:",
    "back_color": "Back:",
    "bold": "Bold:",
    "italic": "Italic:",
    "underline": "Underline:",
    "strikeout": "Strikeout:",
    "scale_x": "Scale X:",
    "scale_y": "Scale Y:",
    "spacing": "Spacing:",
    "angle": "Angle:",
    "border_style": "Border:",
    "outline_size": "Outline:",
    "shadow_size": "Shadow:",
    "alignment": "Align",
    "margin_left": "Margin L:",
    "margin_right": "Margin R:",
    "margin_vertical": "Margin V:",
    "save_settings": "Save & Close",
    "restore": "Restore",
    "close_window": "Close",
    "choose_color": "Pick Color",
    "border_style_outline": "Outline (1)",
    "border_style_opaque": "Opaque Box (3)",
    "preview_text": "Preview Text",
    "DouBao2": "DouBao TTS 2.0",
    "Insert speaker": "Insert Speaker ID",
    "If the selected channel supports speaker recognition, selecting this option will insert a speaker identifier at the beginning of the subtitles": "Insert speaker ID at start of subs (if supported)",
    "Del inline mute?": "Del Inline Mute",
    "Selecting this option will delete the silent intervals between subtitles": "Remove silence between subtitle lines",
    "Align subtitles and audio": "Align Subs & Audio",
    "If selected, it will force the subtitles and audio to align.": "Force align timestamps to audio",
    "More settings": "More Settings...",
    "Default sentence": "Default Split",
    "Real-time speech-to-text": "Real-time STT",
    "Initiating real-time transcription": "Starting Real-time STT",
    "Only supports Chinese and English language recognition": "Supports CN & EN Only",
    "Export to TXT": "Export TXT",
    "Copy": "Copy",
    "Clear": "Clear",
    "Recording files are stored in": "Recordings saved in",
    "Please wait": "Please wait",
    "Real-time transcription": "Real-time Transcribing...",
    "Please speak": "Please speak...",
    "The model is missing. Please download it!": "Model missing. Download required!",
    "DownloadRealTimeModel": "Model URL copied. Download & extract to [{}].\nIf blocked, try: https://pvt9.com/zh/getmodel",
    "Specifying the number of speakers": "Specify Speaker Count (Optional)",
    "No limit": "No Limit",
    "Begin separating the speakers": "Separating Speakers...",
    "separating speakers end": "Separation Done.",
    "Assign a timbre to each speaker": "Assign Voice to Speaker",
    "assign a specific voice to a line of subtitles": "Assign specific voice to line (High Priority)",
    "The dubbing is finished": "Dubbing Done. Waiting...",
    "Alignment phase complete, awaiting the next step": "Alignment Done. Waiting...",
	"Automatic correction":"Auto Fix",
	"Automatic correction ing":"Subtitles are being automatically corrected, please wait....",
	"Automatic subtitle correction":"If selected, excessively long or short subtitles will be split and merged.",
    "The subtitle editing interface is rendering": "The subtitle editing interface is rendering, please wait...",
    "Data is ready rendering is in progress": "Data is ready rendering is in progress",
    "Proofreading and dubbing - Re-dubbing": "Proofreading and dubbing - Re-dubbing",
    "You can check the voiceover here, or modify the text and re-encode the voiceover. Please stop the countdown before proceeding": "You can check the voiceover here, or modify the text and re-encode the voiceover. Please stop the countdown before proceeding",
    "To remove a voiceover, simply clear the text. A voiceover duration of 0 seconds indicates a failed voiceover": "To remove a voiceover, simply clear the text. A voiceover duration of 0 seconds indicates a failed voiceover\nClick the + and - symbols to move the start and end times of the subtitles.",
    "Re-dubbed": "Re-dubbed",
    "The text can modified and dubbing can re-dubbed": "The text can modified and dubbing can re-dubbed",
    "The audio file does not exist": "The audio file does not exist",
    "Dubbing files": "Dubbing ",
    "Original duration": "Original duration",
    "Alignment needs accelerated": "Alignment accelerated",
    "Double-click the text box to edit the subtitles": "Double-click the text box to edit the subtitles",
	"Click the + or - symbols to move the start time of this subtitle":"Click the + or - button to increase or decrease the start time of this subtitle by 0.1 seconds.",
	"Click the + or - symbols to move the end time of this subtitle":"Click the + or - button to increase or decrease the end time of this subtitle by 0.1 seconds.",
	"It cannot overlap with the timing of the preceding and following subtitles":"It cannot overlap with the timing of the preceding and following subtitles",
	"End time cannot be less than Start time":"End time cannot be less than Start time",
	"Cannot overlap with next subtitle":"Cannot overlap with next subtitle",
	"Start time cannot exceed End time":"Start time cannot exceed End time",
	"Cannot overlap with previous subtitle":"Cannot overlap with previous subtitle",
	"Shortened":"Shortened",
	"Exceeded":"Exceeded",
	"Shortened and Exceeded mean": "[Exceeded] means the dubbed version is longer than the original audio; [Shortened] means the dubbed version is shorter than the original audio.",
	"Detection microphone":"Detection microphone",
	"noautofix":"Before-automatic-correction",
    "whisperx-tips": "Please deploy and start the whisperx-api project, and enter http://127.0.0.1:9092 in the API address box. \nFor detailed installation and usage instructions, please click the Help/Tutorials button to view. \nWhisperx-api project address: https://github.com/jianchang512/whisperx-api",
    "Retry failed": "Retry failed",
	"only_out_mp4":"By default, will output intermediate materials such as SRT/audio files; selecting this option will output only MP4 files.",
	"Output only mp4":"OutputOnly MP4",
	"model is missing. Please download it":"The download link for the TTS model has been copied to your clipboard. Please paste it into your browser's address bar to download. After downloading, extract the files. You will see 1 folder. Copy it to the directory specified in {}.",
	"Local":"Local",
	"Built-in":"Built-in",
    "win-forbid-name": "In Windows, filenames are not allowed to use the symbols {}. Some download tools may create filenames that do not conform to Windows rules. Please modify them and try again.",
	"This model only supports speech transcription of these languages:":"This speech recognition model only supports speech transcription of the following languages:",
	"cosyvoice23webui":"Using this interface requires launching the webui.py file of the official CosyVoice2/3 project. CosyVoice3 cannot directly use the official webui.py file to interface with this software. Click the Fill in Tutorial  button in the lower right corner to see the solution.",
	"Download URL":" Download URL for models",
	"downloading all files":"If the model download failed, \nyou can try opening the following URL and downloading all files to the\n {} folder.",
	"en":"English",
	"zh":"Chinese",
	"zh-cn":"Simplified Chinese",
	"zh-tw":"Traditional Chinese",
    "fr": "French",
    "de": "German",
    "ja": "Japanese",
    "ko": "Korean",
    "ru": "Russian",
    "es": "Spanish",
    "th": "Thai",
    "it": "Italian",
    "pt": "Portuguese",
    "vi": "Vietnamese",
    "ar": "Arabic",
    "tr": "Turkish",
    "hi": "Hindi",
    "hu": "Hungarian",
    "uk": "Ukrainian",
    "id": "Indonesian",
    "ms": "Malay",
    "kk": "Kazakh",
    "cs": "Czech",
    "pl": "Polish",
    "nl": "Dutch",
    "sv": "Swedish",
    "he": "Hebrew",
    "bn": "Bengali",
    "fa": "Persian",
    "fil": "Filipino",
    "ur": "Urdu",
    "yue": "Cantonese",
	"Restoring punct":"Restoring punct",
	"Restoring punctuation marks when Chinese & English":"Restoring punctuation marks when Chinese & English",
    "Secondary speech recognition of dubbing files": "Subtitles are created again from the voice-over file using speech recognition; this only takes effect when a voice-over has been selected and non double subtitles embed.",
    "STT again": "STT again",
    "Text matching and timing": "Text matching timing",
	"nosaveandstep": "Continue without save",
	"opendir_button source_sub": "Open subtitle folder",
	"bubaocunshuoming": "If you have manually or used other tools to modify the\n[{}] subtitle files in the subtitle folder, please click this button.",
    "Only support": "Only support ",
    "may be insufficient memory": "An error has occurred. There may be insufficient memory or video memory.",
	"Downloading please wait":"Downloading please wait ",
	"Batch dubbing of SRT or TXT subtitle files":"Batch dubbing of SRT or TXT subtitle files",
    "Select at least one speaker": "Select at least one speaker",
    "conflict with the role specified by row": "If you want to assign a character to a specific subtitle without being restricted by the speaker's role, please make sure to do this last.",
    "will be automatically identified as the speaker": "If the subtitle begins with [xxx],example [spk1],[speaker2]eg., it will be automatically identified as the speaker",
	"Azure(free)":"AzureTTS(freeTest)",
	"The sound cannot be tried.":"The sound cannot be tried.",
	"check the custom voice model CustomeVoice used to launch Qwen-TTS":"The built-in voice is currently being used: {}, but the model launched by Qwen-TTS is not a custom voice model. Please check the custom voice model CustomeVoice used to launch Qwen-TTS, or please select to clone the character or use the reference audio for dubbing.",
	"Please check the voice clone model Base that launched Qwen-TTS":"The currently used voice is {}, but the model launched by Qwen-TTS is not a voice clone model. Please check the voice clone model Base that launched Qwen-TTS, or please select a built-in voice for dubbing.",
	"Subtitle Text":"Subtitles:Double-click to edit",
	"Time Axis":"Time Axis",
	"Line":"Line",
  "Dubbed Status":"Dubbing duration",
    "If not specified separately":"If not specified separately, the default role set on the main interface will be used",
	"Right-click: Menu | << >> : Adjust time":"Right-clicking on the table cell displays an operation menu (increase/decrease time, preview, re-dub).",
	"Start Time":"Start time.",
	"End Time":"End time.",
	"Double-click: +0.1s | Right-click: adjust":"Double-click to add 0.1s, right-click to customize.",
	"Double-click: -0.1s | Right-click: adjust":"Double-click to subtract 0.1s, right-click to customize.",
	"Start -0.1s":"Start time decreases by 0.1s.",
	"Start +0.1s":"Start time increases by 0.1s.",
	"Custom adjust...":"Custom adjustment.",
	"End -0.1s":"End time decreases by 0.1s.",
	"End +0.1s":"End time increases by 0.1s.",
	"Adjust time":"Align time.",
	"Enter milliseconds (positive or negative):":"Enter positive or negative millisecond values ​​to increase or decrease time; 1 second = 1000 milliseconds."

}