{
  "&Help": "帮助/关于(&H)",
  "&RECOGNsetting": "语音识别设置(&R)",
  "&Setting": "翻译设置(&S)",
  "&TTSsetting": "TTS设置(&E)",
  "&Tools": "工具/选项(&T)",
  "302.AI API KEY": "302.AI API Key",
  "A default role must be selected": "必须选择一个默认角色",
  "AIs compatible with the ChatGPT Local LLM also used here": "兼容OpenAI接口的本地大模型在此使用，例如ollama，api地址通常以 /v1 结尾",
  "AIs compatible with the ChatGPT also used here": "OpenAI官方接口无需填写",
  "AIs compatible with the ChatGPT also used here(For LLM re-segment)": "OpenAI及兼容的AI可在此使用(将作为LLM重新断句时的AI)",
  "API": "API",
  "API URL": "API地址",
  "AUTH KEY": "密钥",
  "Add background audio": "添加额外背景音频",
  "Add background audio for output video": "为输出视频额外添加一个音频作为背景声音",
  "Add watermark to video": "批量视频添加水印",
  "Adding background audio": "添加背景音频",
  "Adding image watermark to videos": "批量视频添加图片水印",
  "After cleaning, you need to restart the software. Only cache and temporary files are cleaned. For configuration information, please directly delete the .json in the videotrans folder.": "清理后需要重启软件，仅清理缓存和临时文件，密钥和配置信息请直接删除 videotrans 目录内的 .json 格式文件即可",
  "Ali Qwen3-ASR": "阿里百炼 Qwen3-ASR",
  "Ali-BaiLian API/Qwen3-ASR AI": "阿里百炼API/Qwen3-ASR AI",
  "Ali-Bailian": "阿里百炼",
  "Solution to model download failure": "模型下载失败解决办法",
  "Alibaba Machine Translation": "阿里机器翻译",
  "Alibaba Translation": "阿里机器翻译",
  "Alignment control": "对齐控制",
  "Api url": "填写你的api地址",
  "Apply": "应用",
  "Arabic": "阿拉伯语",
  "Arabic language": "阿拉伯语",
  "Are you sure you want to restart the application?": "确定要重启应用程序吗？",
  "Assign": "确认分配",
  "Assign role to selected:": "为选中字幕指定角色:",
  "Audio": "音频文件",
  "Audio /Video conver": "音视频格式转换",
  "Audio Encoding": "Audio Encoding",
  "Audio duration > video": "音频时长大于视频时",
  "Audio file": "音频文件",
  "Auto Accelerate": "自动加速",
  "Automatic acceleration?": "自动加速?",
  "Automatic shutdown": "完成后关机",
  "Automatic shutdown after completing all tasks": "完成全部任务后自动关机",
  "AzureAI TTS": "AzureAI 配音",
  "AzureOpenAI Translation": "AzureGPT 翻译 ",
  "BGM volume is a multiple of the original volume, greater than 1 increases, less than decreases": "背景音量调整为原始音量的倍数，大于1升高，小于降低",
  "Backgroud Colors": "背景阴影色",
  "Background Block": "背景色块",
  "Background color area Style": "背景色块风格",
  "Baidu": "百度翻译",
  "Baidu Key": "百度Key",
  "Batch Audio/Video conver": "音视频格式转换",
  "Batch Video Srt merger": "视频与字幕合并",
  "Batch audio or video translation with all configuration options customizable on demand": "批量进行音频或视频翻译，并可按照需求自定义配置选项",
  "Batch convert audio and video formats": "批量将音频和视频转换格式",
  "Batch convert subtitle formats (srt/ass/vtt)": "批量将字幕文件进行格式转换(srt/ass/vtt)",
  "Batch dubbing based on srt subtitle files": "根据srt字幕文件批量进行配音",
  "Batch merge video and audio one-to-one": "批量将视频和音频一一对应合并",
  "Batch merge video and srt subtitles one by one.": "批量将视频和srt字幕一一对应合并",
  "Batch recognize speech in audio or video as srt subtitles": "批量将音频或视频中的语音识别为srt字幕",
  "Batch recognize speech in video as srt subtitles": "批量将音频或视频中的语音识别为字幕，并可选择是否同时翻译字幕",
  "Batch translation of multiple srt subtitle files": "将多个srt字幕文件批量进行翻译",
  "Batch video/audio merger": "视频与音频合并",
  "Bengali": "孟加拉语",
  "Border Colors": "轮廓色",
  "Browse": "浏览",
  "Byte VolcEngine TTS only supports Chinese, English, Japanese, Portuguese, Spanish, Thai, Vietnamese, Indonesian": "字节语音合成 仅支持中、日、英、葡萄牙、西班牙、泰语、越南、印尼语言配音",
  "ByteDance Ark": "字节大模型引擎接入翻译",
  "Access translation and dubbing channel configuration": "接入翻译和配音渠道配置",
  "ByteDance VolcEngine Subtitle": "字节音视频字幕生成",
  "CJK Subtitle Length:": "中日韩字幕单行字数",
  "Cantonese": "粤语",
  "ChatTTS URL": "http地址",
  "ChatTTS Voice": "音色值",
  "ChatTTS only supports Chinese, English": "ChatTTS 仅支持中英语言配音",
  "ChatterBox TTS only supports English": "ChatterBox TTS 仅支持英语配音",
  "Check to set the voice role separately at the bottom": "选中后可在底部单独设置配音角色",
  "Chinese/Japanese/Korean line length": "中日韩字幕单行字数,多于将换行，仅对目标字幕生效",
  "Choose at least one for audio and video": "音频和视频至少要选择一个",
  "Choose at least one subtitle": "至少要选择一条字幕",
  "Claude API used here": "Claude API在此使用",
  "Cleaning up files that have been processed in previous executions, such as recognized or translated subtitle files": "清理上次执行时已处理好的文件，比如已识别或翻译的字幕文件",
  "Clear Cache": "清空缓存",
  "Click for detailed description": "选择音频切割方式,点击查看详细说明",
  "Click for model description": "点击查看模型选择说明",
  "Click it for select fonts": "点击选择字体",
  "Click on Set Home Directory to save the result files for video separation, subtitle translation, subtitle dubbing, etc.": "点击设置家目录，用于保存视频分离、字幕翻译、字幕配音等结果文件",
  "Click to end all tasks immediately and restart": "点击将会立即结束所有任务并重启",
  "Click to open help page": "点击打开该行参数填写帮助页面",
  "Click to set detailed recognition parameters when using faster-whisper": "当faster-whisper时，可点击设置详细识别参数",
  "Click to set the number of subtitles to be translated at the same time": "点击设置同时翻译的字幕条数",
  "Click to set the number of threads to be used for dubbing": "点击设置配音并发线程数",
  "Click to set up and modify the glossary": "点击设置和修改翻译术语表,仅在使用AI翻译渠道时生效",
  "Click to start the next step immediately": "点击立即开始执行下一步操作",
  "Click to view the detailed error report": "点击查看详细报错",
  "Click to view the tutorial for filling in the network proxy": "点击查看网络代理填写教程",
  "Clicking  title on the left will show help": "保存设置后，已打开的子功能窗口需关闭后重新打开方生效",
  "Clone-Voice TTS": "clone-voice",
  "Combine 2 subtitle files into one to form bilingual subtitles": "将2个字幕文件合并为一个，组成双语字幕",
  "Combine Two Subtitles": "合并两个字幕",
  "Concatenating audio and finalizing...": " 拼接音频并对齐...",
  "Confirm cleanup?": "确认进行清理？",
  "Consolidation in progress...": "执行合并中...",
  "Continue next step": "继续下一步操作",
  "Conversion Subtitle Format": "批转换字幕格式",
  "Convert subtitles between SRT/ASS/VTT/TXT formats": "将字幕在 SRT/ASS/VTT/TXT 格式间互相转换",
  "CosyVoice only supports Chinese, English, Japanese and Korean": "CosyVoice仅支持中日韩语言配音",
  "CosyVoice synthesis failed -2": "CosyVoice 合成声音失败-2",
  "Credential JSON": "Credential JSON",
  "Currently Faster-Whisper-XXL cannot be used in the packaged version. Please deploy the source code or use Faster-Whisper-XXL transcription separately.": "当前Faster-Whisper-XXL无法在打包版中使用，请源码部署或单独使用Faster-Whisper-XXL转录",
  "Custom API": "自定义识别API",
  "Custom Speech Recognition API": "自定义语音识别API",
  "Custom api address must be filled in": "必须填写自定义api地址",
  "Customize API": "自定义TTS API",
  "Customize each configuration to batch video translation. When selecting a single video, you can pause to edit subtitles during processing.": "自定义各项配置，批量进行视频翻译。选择单个视频时，处理过程中可暂停编辑字幕",
  "Customized API": "自定义翻译API",
  "Customizing TTS-API": "自定义TTS API",
  "Customizing the TTS-API": "自定义TTS-API/无编码能力勿使用该功能",
  "Customizing the Translate API": "自定义翻译API/无编码能力勿使用该功能",
  "Czech": "捷克语",
  "Czech language": "捷克语",
  "Deepgram Speech Recognition": "Deepgram语音识别",
  "Deepgram Speech Recognition API": "Deepgram.com语音识别",
  "Deepgram.com": "Deepgram.com",
  "Default Role": "默认角色",
  "Del Generated": "清理已生成",
  "Disclaimer": "软件许可与服务协议",
  "Distance of watermark from left or right side": "水印距离左侧/右侧距离",
  "Distance of watermark from top or bottom": "水印距离顶部/底部的距离",
  "Do not include files with the same name but different extensions, this can lead to confusion, please modify {}": "不可含有名字相同但后缀不同的文件，会导致混淆，请修改 {}",
  "Documents": "使用文档",
  "Donate to help the software to keep on maintaining": "捐助该软件以帮助持续维护",
  "Donating developers": "小额捐赠/联系开发者",
  "Download Hard Subtitle Extraction Software": "下载硬字幕提取软件",
  "Download Models": "下载模型",
  "Dubbing": "配音中",
  "Dubbing acceler": "配音加速",
  "Dubbing channel": "配音渠道",
  "Dubbing failed": "配音全部失败 ",
  "Dubbing from subtitles": "字幕配音处理中",
  "Dubbing role": "配音角色",
  "Dubbing speed": "配音语速",
  "Dubbing succeeded {}，failed {}": "配音成功{}个，失败 {}个",
  "Duration of each segment/second": "批量推理模式时,每段秒数",
  "Dutch": "荷兰语",
  "Edge-TTS(free)": "Edge-TTS(免费)",
  "ElevenLabs: Cloning in the selected target language is not supported": "ElevenLabs 不支持所选目标语言的克隆",
  "ElevenLabs: Cloning of the selected pronunciation language is not supported": "ElevenLabs 不支持所选发音语言的克隆",
  "Embedded Soft Subtitles": "嵌入软字幕",
  "Emotion": "情绪",
  "Enable CUDA?": "启用CUDA?",
  "Ended": "执行完成",
  "Ended/Start operate": "执行完成/开始执行",
  "English": "英语",
  "English language": "英语语言",
  "Error in embedding the final step of the subtitle dubbing": "最后一步字幕配音嵌入时出错",
  "Extract Srt And Translate": "转录并翻译字幕",
  "FFmpeg": "FFmpeg",
  "Failed to access Google services. Please set up the proxy correctly": "填写网络代理(vpn)地址,Google/ChaGPT国内无法访问，必须填写",
  "Failed to parse {} information, please confirm that the file can be played normally": "未能分析出 {} 信息,请确认该文件可正常播放",
  "Failed to separate audio, please check the log or retry": "分离音频失败，请检查日志或重试",
  "Faster-whisper": "faster-whisper(本地)",
  "Filipino": "菲律宾语",
  "Fill in a natural language text (must be English) describing your domain, which will be provided to the model as a prompt": "用一段自然语言文本(必须英文)描述您的领域，将其提供给Qwen-MT模型作为提示",
  "Fill in all available models, separated by commas. After filling in, you can select them above": "填写所有可用模型，以英文逗号分隔，填写后可在上方选择",
  "Fill in the HTTP address after the": "填写 github.com/jianchang512/parakeet-api 项目启动后的http地址",
  "Fill in the HTTP address after the ChatTTS webUI program starts": "填写 ChatTTS webUI 项目启动后的http地址",
  "Fill in the HTTP address after the clone voice program starts": "填写clone-voice项目启动后的http地址",
  "Fill in the HTTP address after the kokoro program starts": "kokoro-uiapi启动后的地址,默认请填写 http://127.0.0.1:5066",
  "Fill in the HTTP address for your OTT project deployment here": "在此填写你的OTT项目部署后的http地址",
  "Fill in the available voice acting role names, separate multiple with English commas": "填写可用的配音角色名称，以英文逗号分隔多个",
  "Fill in the extra parameters passed to the api via the extra key, null to pass pyvideotrans": "填写通过extra键向api传递的额外参数，为空则传递pyvideotrans",
  "Fill in the full address starting with http": "填写http开头的完整地址",
  "Fill in the http starting webui  address": "填写http开头的webui地址",
  "Fill in the names of the available voiceover characters, separating multiple ones with English commas": "配音角色名称",
  "Fill out the tutorial": "查看填写教程",
  "Has been connected to the text model translation subtitles and speech recognition and openai/doubao/Azure/Minimaxi/Dubbingx dubbing characters": "已接入文字大模型翻译字幕 及 语音识别 和 openai/豆包/Azure/Minimaxi/Dubbingx 配音角色",
  "Finnish": "芬兰语",
  "Folder": "文件夹",
  "Font Size": "字体大小",
  "French": "法语",
  "French language": "法语语言",
  "From  Text  Into  Speech": "批量为字幕配音",
  "From base to large v3, the effect is getting better and better, but the speed is also getting slower and slower": "从 tiny 到 large-v3，效果越来越好，但也需要更多计算机资源\nCUDA加速时，12G以下GPU不建议使用large系模型，可能闪退\nen后缀模型只用于识别英文视频",
  "FunASR-Chinese": "阿里FunASR(本地)",
  "GPT-SoVITS only supports Chinese, English, Japanese,ko": "GPT-SoVITS 仅支持中日英韩配音",
  "Gemini AI": "Gemini大模型识别",
  "German": "德语",
  "German language": "德语语言",
  "Glossary": "在此填写术语对照表，格式： 原始语言术语=翻译结果",
  "Glossary id": "填写术语库id",
  "Go FFmpeg website": "去FFmpeg官网",
  "Google": "Google(免费)",
  "Google Cloud TTS only supports Chinese, English, Japanese, Korean, French, German, Spanish, Italian, Portuguese, Russian, Hindi, Arabic, Turkish, Thai, Vietnamese, Indonesian": "Google Cloud TTS 仅支持中、英、日、韩、法、德、西、意、葡、俄、印、阿、土、泰、越、印尼语言配音",
  "Google Speech to Text": "Google识别API(免费)",
  "Google Translate error": "Google 翻译失败",
  "Hard Subtitle Line Characters": "字幕单行字符数",
  "Hard subtitle position": "硬字幕：位置",
  "Having problems? Ask": "遇到问题?在线提问",
  "Hebrew": "希伯来语",
  "Help": "打开参数说明?",
  "Help document": "查看帮助教程",
  "Hindi": "印度语",
  "Hindi language": "印度语言",
  "Hold on a monment...": "分析待处理音视频数据，用时可能较久请稍等..",
  "Hungarian": "匈牙利语",
  "Hungarian language": "匈牙利语言",
  "If checked, the synthesized audio is saved to the original folder where the srt file is located.": "如果选中，则合成后音频保存到srt文件所在原文件夹内",
  "If not remain empty": "若未设置留空即可",
  "If selected, F5-TTS will re-use Whisper-v3 for the reference audio, which is slower.": "如果选中，则F5-TTS会对参考音频再次使用whisper-v3识别，较慢",
  "If selected, separate human voice and background sound,": "如果选中，则将人声和背景声分离，",
  "If selected, separate human voice and background sound, and finally output video will embed background sound": "若选中则分离人声和背景声，最终输出视频再将背景声嵌入，该操作非常缓慢",
  "If selected, the subtitles will be saved to the original audio and video location and renamed to the same name as the original audio and video": "选中则字幕将保存到原音视频位置，并重命名为原音视频同名",
  "If using the official Claude interface, there is no need to fill it out; Fill in the third-party API here": "若使用Claude官方接口，无需填写;第三方api在此填写",
  "If using the official OpenAI interface, there is no need to fill it out; Fill in the third-party API here": "若使用OpenAI官方接口，无需填写;第三方中转接口请在此填写中转API地址，一般以/v1结尾，请确保正确",
  "Import SRT file...": "导入SRT文件...",
  "Import original language SRT": "导入原始语言字幕",
  "Import text to be translated from a file..": "导入srt或txt文件/1或多个",
  "In Progress...": "执行中...",
  "IndexTTS version?": "Index-tts版本?",
  "Indonesian": "印度尼西亚语",
  "Indonesian language": "印度尼西亚语言",
  "Input your deeplx api url": "在此填写你部署的DeepLx地址",
  "Input your deeplx key": "填写key或密钥，不存在为空即可",
  "Input your libretranslate key": "填写密钥，不存在为空即可",
  "Italian": "意大利语",
  "Italian language": "意大利语言",
  "Japanese": "日语",
  "Japanese language": "日语语言",
  "Kazakh": "哈萨克语",
  "Kazakh language": "哈萨克语语言",
  "Kokoro TTS only supports Chinese, English, Japanese, Portuguese, Spanish, it, hi, fr": "kokoro tts 仅支持中、日、英、葡萄牙、西班牙、意大利、印度、法语配音",
  "Korean": "韩语",
  "Korean language": "韩语语言",
  "LLM Rephrase": "LLM重新断句",
  "Language": "语言",
  "LibreTranslate": "LibreTranslate(本地)",
  "Line length": "中日韩字幕单行字数",
  "Local LLM": "兼容AI/本地模型",
  "Local LLM API": "本地大模型(兼容OpenAI)",
  "Local LLM API url": "大模型Api接口地址，不自动加/v1,如有需要请手动加",
  "Malay": "马来西亚语",
  "Malay language": "马来西亚语语言",
  "Margin Left": "左边距",
  "Margin Right": "右边距",
  "Margin Vcenter": "垂直边距",
  "Maximum output token": "最大输出Token",
  "May not work in different players": "轮廓描边色，某些播放器下可能不起作用",
  "Merge 2 subtitles": "合并2个字幕组成双语字幕",
  "Merge audio, video, and subtitles into one file": "将音频、视频、字幕合并为一个文件",
  "Microsoft": "微软(免费)",
  "Minimum silence duration (ms)": "在语音结束时，需等待的静音时间达到此值后，才会分割出语音片段。填写数字，单位ms，默认140ms\n也就是只在大于此值的静音片段处分割",
  "Minimum speech duration (ms)": "如果检测到的语音片段长度小于此值，会被丢弃，目的是去除短暂的非语音噪音。填写数字，单位是ms，默认0ms\n过大会出现漏字",
  "Mix 2 Audio": "混合2个音频",
  "Mix two audio files into one audio file": "将两个音频文件混流为一个音频文件",
  "Mixing 2 Audio Streams": "两个音频混流",
  "Model": "模型",
  "Model Selection Tutorial": "点击查看模型选择教程",
  "Model loading is complete, enter recognition": "模型加载完毕，进入识别",
  "Models ending in .en may not be used for automated detection": ".en结尾的模型不可用于自动检测",
  "Modify the translation result and save it when translating a single subtitle file": "一次只翻译一个字幕文件时，可在此处修改翻译结果，然后保存",
  "Monolingual subtitles": "单语字幕",
  "Moving subtitle": "字幕输出原位置",
  "Multi voice dubbing for SRT": "字幕多角色配音",
  "Multiple MP4 videos can be selected and automatically queued for processing": "可选择多个mp4视频，自动排队处理",
  "Multiple files can be selected by default, check the box to select folders": "默认可选择多个文件，选中该框则可选择文件夹",
  "Must be a paid account, free account frequency is limited and cannot be used": "必须是付费账号，免费账号频率受限无法使用",
  "Must fill in the API Key": "必须填写 API Key",
  "Must import srt file or fill in text box with text": "必须导入srt文件或在文本框中填写文字",
  "Must import srt subtitle files": "必须导入srt字幕文件",
  "Must pass in the reference audio file path": "必须传入参考音频文件路径",
  "Must select subtitles": "必须选择字幕文件",
  "Must select video": "必须选择视频",
  "Must select video and watermark image": "必须选择视频和水印图片",
  "MyMemoryAPI": "MyMemory API(免费)",
  "Negative deceleration, positive acceleration": "负数降速，正数加速",
  "No is not dubbing": "选No代表不进行配音",
  "No need to fill in the official interface, if you use a third-party deepl interface to fill in here": "官方接口无需填写，如果使用第三方deepl接口在此填写",
  "No reference audio exists and cannot use clone function": "不存在参考音频，无法使用clone功能",
  "No reference audio {} exists": "不存在参考音频 {}",
  "No result, no need to save": "没有翻译结果，无需保存",
  "No select videos": "尚未选择视频",
  "No speech was detected, please make sure there is human speech in the selected audio/video and that the language is the same as the selected one.": "没有识别到任何说话声,请确认所选音视频中是否包含人类说话声，以及说话语言是否同所选一致",
  "No subtitles required": "没有需要配音的字幕",
  "No valid audio address or base64 audio data returned": "未返回有效音频地址或音频base64数据",
  "No valid audio address returned": "未返回有效音频地址",
  "No valid subtitle file exists": "不存在有效的字幕文件",
  "Noise reduction": "降噪",
  "Number of characters per line": "字幕单行字数",
  "Number of characters per line for subtitles in other languages": "其他语言字幕单行字符数，多于将换行，仅对目标字幕生效",
  "Number of characters per line of embed hard subtitles": "字幕单行字符数",
  "OK": "知道了",
  "OTT": "OTT(本地)",
  "OTT Api": "OTT离线翻译Api",
  "Offline Text Translate": "OTT离线翻译",
  "Ohter Line length": "其他语言字幕单行字数",
  "Only works when hard subtitles are embedded": "仅在嵌入硬字幕时生效",
  "Open": "打开",
  "Open Documents": "不会使用？点击查看文档",
  "Open output directory": "打开输出目录",
  "Open target dir": "点击打开结果文件夹",
  "Open the results catalog": "打开结果目录",
  "Open the save results directory": "打开保存结果目录",
  "OpenAI API & Compatible AI": "OpenAI API 及兼容AI",
  "OpenAI API Speech to text": "OpenAI 在线api语音识别",
  "OpenAI ChatGPT": "OpenAI ChatGPT",
  "OpenAI Speech to Text": "OpenAI语音识别API",
  "OpenAI Speech to Text API": "OpenAI语音识别及兼容API",
  "OpenAI-whisper": "openai-whisper(本地)",
  "Options": "高级选项",
  "Original text": "目标文字",
  "Other Language Subtitle Length:": "其他语言字幕一行字符数:",
  "Out format": "输出格式",
  "Outdir click open": "分离结果保存到",
  "Outline": "轮廓大小",
  "Outline Border": "轮廓描边",
  "Output": "输出",
  "Output directory": "输出目录",
  "Overall acceleration or deceleration of voice over playback": "对配音语速整体加速或降速播放，正数加速，负数减速",
  "Overall recognition is suitable for videos with or without background music and noticeable silence": "整体识别适合有无背景音乐，有明显静音的视频。",
  "Parakeet-tdt  models only support English & Ja speech recognition": "Parakeet-tdt 仅支持英语和日语识别",
  "Password/Token": "密钥密码等",
  "Pause": "点击暂停",
  "Percentage of volume adjustment": "音量增减的百分比",
  "Persian": "波斯语",
  "Pitch+": "音调+",
  "Please import an SRT subtitle file first.": "请先导入一个 SRT 字幕文件",
  "Please input AccessKey ID and AccessKey Secret": "必须填写 AccessKey ID 和 AccessKey Secret 等信息",
  "Please input Secret": "必须填写  密钥 信息",
  "Please input SecretId and SecretKey": "必须填写ID 和 Key等信息",
  "Please input appid and Secret": "必须填写 appid 和 密钥 等信息",
  "Please input auth Secret": "必须填写 密钥",
  "Please install ffmpeg": "请安装ffmpeg",
  "Please make sure that the audio file {} exists in the chatterbox folder": "请确保 chatterbox 文件夹内存在音频文件 {}",
  "Please make sure the proxy address is correct": "请确认代理地址是否正确？",
  "Please make sure the selected TTS type matches the corresponding URL": "请确保所选的TTS类型和对应的URL匹配",
  "Please select a valid role from the dropdown list.": "请先在下拉列表中选择一个有效的角色。",
  "Please select the target language first": "请先选择目标语言",
  "Please wait patiently while the translation is in progress..": "翻译中请耐心等待..",
  "Polish": "波兰语",
  "Polish language": "波兰语言",
  "Portuguese": "葡萄牙语",
  "Portuguese language": "葡萄牙语言",
  "Position of subtitle in video": "字幕处于视频中的位置",
  "Post issue": "GitHub Issues",
  "Preserve line breaks": "保留换行符",
  "Preserve the original sound in the video": "保留视频中原声音",
  "Preset role {} is incorrectly configured, missing clone reference audio": "预设角色 {} 配置不正确，缺少克隆参考音频",
  "Prompt": "提示词",
  "Prompt for subtitles when converting audio to video": "转录音视频为字幕时的提示词",
  "Proxy": "网络代理",
  "REGION": "选择区域",
  "Re-embedded background sounds": "重新嵌入背景音",
  "Re-recognize for F5-TTS?": "针对F5-TTS重新识别?",
  "Re-segmenting Error": "重新断句失败",
  "Re-segmenting...": "正在重新断句，可能较慢请等待...",
  "Recognition language is only supported in faster-whisper or openai-whisper or Gemini  modes.": "仅在 faster-whisper/openai-whisper/Gemini模式下允许检测语言",
  "Recognition may take a while, please be patient": "识别可能较久，请耐心等待",
  "Recognition result is empty": "识别结果为空",
  "Reference Audio#Audio Text": "参考音频#音频文字内容",
  "Reference audio needs to be in wav format, with a duration of no more than 12 seconds, and stored in the /f5-tts directory of this software": "参考音频需要wav格式，时长12s内，发音清晰无背景噪声，存放到本软件/f5-tts目录下",
  "Rephrase Local": "本地重新断句",
  "Replace": "替换",
  "Report Error": "报告错误",
  "Restart": "重启",
  "Retain original background sound": "分离人声背景声",
  "Role list": "角色列表",
  "Russian": "俄罗斯语",
  "Russian language": "俄罗斯语言",
  "SK": "密钥SK",
  "SK is required": "必须填写密钥",
  "SPEECH_KEY": "授权Key",
  "STT Speech API": "STT语音识别(本地)",
  "STT Speech Recognition API": "STT语音识别API",
  "Save": "保存修改",
  "Save and Close": "保存并关闭",
  "Save to original location": "保存到原位置",
  "Save to..": "输出到..",
  "Sec": "秒",
  "Secret": "密钥",
  "Secret key": "填写你的密钥",
  "Select  Videos": "选择视频1或多个",
  "Select Audio": "选择音频文件",
  "Select Font": "选择字体",
  "Select Font Color": "选择字体颜色",
  "Select Font outline color": "选择字体边框色",
  "Select Fonts": "选择字体",
  "Select Role": "设置角色",
  "Select Subtitle Background Block": "选择字幕背景色块",
  "Select a Audio": "选择音频文件",
  "Select a Srt file": "选择srt字幕文件",
  "Select a Video": "选择视频",
  "Select a watermark image": "选择水印图片",
  "Select an Image": "选择水印图",
  "Select an audio": "选择第二个音频文件",
  "Select audio": "选择音频",
  "Select audio & video": "选择音频或视频",
  "Select faster-whisper-xxl.exe": "选择 faster-whisper-xxl.exe",
  "Select file": "选择音视频文件",
  "Select files to be converted/multiple selections possible": "选择要转换的字幕/可多选",
  "Select folder": "选择文件夹",
  "Select model": "选择使用的模型",
  "Select one or more files": "选择一或多个文件",
  "Select role": "选择角色",
  "Select the TTS service to use, support the official webui service of {}": "选择使用的TTS服务，支持 {}  的官方webui服务",
  "Select the channel used to dub": "选择用来配音的渠道",
  "Select the channel used to translate text": "选择用来翻译文字的渠道",
  "Select the first subtitle": "选择第一个字幕",
  "Select the folder": "选择文件夹",
  "Select the folder where the video and subtitles of the same name are located": "选择同名视频和字幕所在文件夹",
  "Select the folder where you want to merge the video and audio": "选择要合并的视频音频所在文件夹",
  "Select the second subtitle": "选择第二个字幕",
  "Select the videos": "选择视频",
  "Select to perform noise reduction processing from modelscope.cn, which takes a long time": "若选中将使用模型对音频内容做降噪处理，比较耗时",
  "Select where to save the processed output resources": "选择处理后输出的资源保存到哪里",
  "Send SRT": "发送完整字幕",
  "SenseVoiceSmall models only support Chinese,Ja,ko,English speech recognition": "FunASR 下  SenseVoiceSmall 模型仅支持中英日韩语音识别",
  "Separate End/Restart": "分离完成/再次开始",
  "Separate Video to audio": "批量从视频中分离音频",
  "Separate audio and silent videos from videos": "将视频分离为音频文件和无声mp4视频文件",
  "Separating audio from video": "批量从视频中分离出音频",
  "Separating background music": "正在分离背景音乐",
  "Separating vocals and background music, which may take a longer time": "正在分离人声和背景音乐，可能耗时较久",
  "Separte vocal and instrument": "分离人声和背景音",
  "Set Subtitle Length": "设置硬字幕行字符数",
  "Set Translation subtitles rows": "设置同时翻译的字幕条数和暂停秒",
  "Set dubbing threads": "越大越快，但可能遇到资源、请求频率、长度限制出错",
  "Set role by line": "设置多角色",
  "Shadow": "阴影大小",
  "SiliconFlow": "硅基流动",
  "Simplified Chinese": "简体中文",
  "Simultaneous export of silent videos": "同时分离无声视频",
  "Slow video": "视频慢速",
  "Software License Agreement": "软件许可与服务协议",
  "Sound & video speed alignment stage": "声画变速对齐阶段",
  "Sound speed alignment stage": "音频加速对齐阶段",
  "Source lang": "原始语言",
  "Source language": "原语言",
  "Spanish": "西班牙语",
  "Spanish language": "西班牙语言",
  "Speaker classification": "识别说话人",
  "Speaker classification language": "仅支持中文和英文语音",
  "Speech Recognit": "语音识别",
  "Speech Recognition Text": "批量语音转字幕",
  "Speech Recognition to Word Processing": "语音识别文字处理中",
  "Speech Split": "语音切分",
  "Speech language": "发音语言 ",
  "Speech padding (ms)": "语音填充时间，单位：毫秒。",
  "Speed change": "速度变化百分比",
  "Split mode": "分割模式",
  "Standard Function Mode": "翻译视频或音频",
  "Start": "开始执行",
  "Start Separate": "立即开始",
  "Start Separate...": "分离中/点击停止...",
  "Start of execution": "开始执行",
  "Start operate": "开始执行",
  "Start operating": "开始执行",
  "Start>": "立即翻译>",
  "Starting from version 3.68 of this software, only the official webui is supported (F5-TTS/Spart-TTS/index-TTS/Dia-TTS/VoxCPM), and third-party integration packages and APIs are no longer supported.": "从本软件 v3.68 版本起，只支持使用官方的webui(F5-TTS/Spart-TTS/index-TTS/Dia-TTS/VoxCPM)，不再支持三方整合包和api",
  "Starting to process speech noise reduction, which may take a long time, please be patient": "开始语音降噪处理，用时可能较久，请耐心等待",
  "Stop": "停止",
  "Subtitle File 1 and Subtitle File 2 must be selected": "必须选择字幕文件1和字幕文件2",
  "Subtitle file 1:The final length of the subtitles will be determined accordingly.": "第一个字幕文件:最终字幕长度以此为准",
  "Subtitle file 2": "第二个字幕文件",
  "Subtitle format is not correct, please re-import the subtitle or delete the imported subtitle.": "字幕格式不正确，请重新导入字幕或删除已导入字幕",
  "Subtitle format:": "输出字幕格式",
  "Subtitle lang": "字幕语言",
  "Subtitle multi-role dubbing: assign a voice to each subtitle": "字幕多角色配音：为每条字幕分配一个声音、按说话人指定发音角色",
  "Subtitles": "字幕",
  "Subtitles lines:": "传统翻译每次字幕行数:",
  "Subtitles/srt": "字幕文件/srt",
  "Succeed": "执行成功",
  "Import {} Subtitles": "导入 {} 字幕",
  "Swedish": "瑞典语",
  "TTS": "配音渠道",
  "TTS API": "自定义TTS API",
  "Target format": "要转换到的格式",
  "Target lang": "目标语言",
  "Target language must be selected to embed subtitles": "必须选择目标语言才可嵌入字幕",
  "Target language under(Bilingual)": "目标语言在下(双语)",
  "Target language up(Bilingual)": "目标语言在上(双语)",
  "Tencent": "腾讯翻译",
  "Tencent Key": "腾讯翻译设置",
  "Test": "测试",
  "Test & get roles": "测试并获取角色",
  "Test & update role": "测试并更新角色",
  "Testing...": "测试中请稍等...",
  "Text  Or Srt  Translation": "批量翻译srt字幕",
  "Text Colors": "字体颜色",
  "Thai": "泰国语",
  "Thai language": "泰国语",
  "Thank all donators, Click to view the list of donators": " 感谢所有捐助者，本项目的每一点改善都离不开您的帮助 ",
  "The [{}] not exists, download model to models folder": "[{}] 不存在将自动下载到 models 目录内",
  "The current directory {}  is not writable, please try moving the software to a non-system directory or right-clicking with administrator privileges.": "当前目录 {} 不可写，请将软件移动到非系统目录下或右键管理员权限打开。",
  "The detection function cannot be used when subtitles have already been imported.": "已导入字幕情况下，不可再使用检测功能",
  "The language used for the original video pronunciation": "原视频发音所用语言",
  "The merge result is shown here": "这里显示合并结果",
  "The model needs to be downloaded from modelscope.cn, which may take a long time, please be patient": "检测模型是否存在，若不存在将从 modelscope.cn 下载，请耐心等待",
  "The network proxy address you fill in seems to be incorrect, the general proxy/vpn format is http://127.0.0.1:port, if you do not know what is the proxy please do not fill in arbitrarily, ChatGPT and other api address please fill in the menu - settings - corresponding configuration. If you confirm that the proxy address is correct, please click Yes to continue.": "你填写的网络代理地址似乎不正确, , 一般代理/vpn格式为 http://127.0.0.1:数字端口号 , 如果不知道什么是代理请勿随意填写, ChatGPT等api地址请填写在菜单-设置-对应配置内。, 如果确认代理地址无误，请点击 Yes 继续执行",
  "The number of seconds to pause and wait after each completed request": "每完成一次请求后的暂停等待秒数，用于防止某些渠道限流出错",
  "The original file {} does not contain any audio or video data. The file may be damaged. Please confirm that the file can be played.": "原文件 {} 中不存在任何音视频数据，文件可能损坏，请确认该文件可以播放",
  "The original sound clone cannot be auditioned": "原音色克隆不可试听",
  "The original text to be replaced must be entered": "必须输入要被替换的原始文字",
  "The preset role {} was not found in the configuration": "预设角色 {} 未在配置中找到",
  "The qwen-tts model only supports Chinese and English, while the qwen3-tts model supports 10 languages.": "qwen-tts模型仅支持中英,qwen3-tts支持10种语言",
  "The reference audio path name and the text corresponding to the reference audio must be filled in the settings": "必须在设置中填写参考音频路径名、参考音频对应的文字",
  "The returned subtitles have no timestamp and cannot be used": "返回字幕无时间戳，无法使用",
  "The role {} does not exist": "{} 角色不存在",
  "The target language code is not set correctly and cannot be translated": "未正确设置目标语言代码，无法翻译",
  "The tutorial": "查看教程",
  "The video file {} does not contain valid video data and cannot be processed.": "该视频文件 {} 中不存在有效视频画面数据，无法处理",
  "The voice is not support listen": "该角色不支持试听",
  "There are {} sets of videos with the same name and audio that need to be merged.": "有{}组同名视频和音频需合并",
  "There are {} sets of videos with the same name and srt subtitles that need to be merged.": "有{}组同名视频和srt字幕需合并",
  "There is no time/startraw/start_time in the subtitle in any valid timestamp form.": "字幕中不存在 time/startraw/start_time 任何有效时间戳形式",
  "There is no valid audio in the file {} and it cannot be processed. Please play it manually to confirm that there is sound.": "文件 {} 中不存在有效音频，无法处理,请手动播放确认存在声音",
  "Threshold for speech detection": "表示音频片段被认为是语音的最低概率。VAD 会为每个音频片段计算语音概率，超过此阈值的部分被视为语音，反之视为静音或噪音。\n默认0.45，越小越灵敏但可能误将噪声视为语音",
  "Traditional Chinese": "繁体中文",
  "Transate API": "自定义翻译API",
  "Transation subtitles": "字幕翻译处理中",
  "Translate API": "自定义翻译API",
  "Translate channel": "翻译渠道",
  "Translate result is empty": "无返回翻译结果",
  "Translation channels": "翻译渠道",
  "Translation channels used in translating subtitle text": "翻译字幕文字时使用的翻译渠道",
  "Translation style prompt": "Qwen-MT翻译模型风格提示词",
  "Translation subtitles result is empty": "字幕翻译结果为空",
  "Trial dubbing": "试听",
  "Truncate": "截断",
  "Turkish": "土耳其语",
  "Turkish language": "土耳其语",
  "Ukrainian": "乌克兰语",
  "Ukrainian language": "乌克兰语",
  "Unchecked means there is an outline stroke shadow but no background color block, and the opposite is true if checked": "不选中表示有轮廓描边阴影但无背景色块，选中则相反",
  "Urdu": "乌尔都语",
  "Video": "视频文件",
  "Video + Subtitles + Dubbing in merge": "视频+字幕+配音合并中",
  "Video Auto Slow": "视频自动慢速处理，用于辅助声音画面字幕对齐，注意选中该项【翻译耗时将显著增加】",
  "Video Subtitles Merging": "音视频字幕合并",
  "Video and audio of the same name do not exist and cannot be merged": "不存在同名视频和音频，无法合并",
  "Video and srt of the same name do not exist and cannot be merged": "不存在同名视频和srt字幕，无法合并",
  "Video and subtitle folders": "视频和字幕文件夹",
  "Video copy": "视频末尾定格",
  "Video file": "视频文件",
  "Video file must be selected": "必须选择视频文件",
  "Video must be selected": "必须选择视频",
  "Video needs transcoded and take a long time..": "视频需要转码，耗时可能较久..",
  "Video, audio, and subtitle merging": "视频、音频、字幕三者合并",
  "Videos to be separated": "选择需要分离出音频的视频文件/1或多个",
  "Vietnamese": "越南语",
  "Vietnamese language": "越南语言",
  "View  details error": "点击查看详细出错信息",
  "View alignment tutorial": "点击查看字幕、配音、画面对齐教程",
  "View details error": "点击查看详细出错信息",
  "Vocal & instrument Separate": "人声/背景音分离",
  "Voice": "Voice",
  "VolcEngine LLM": "字节大模型",
  "VolcEngine Subtitle API": "字节音视频字幕生成",
  "VolcEngine TTS": "字节语音合成",
  "VolcEngine subtitles": "字节音视频字幕生成",
  "Volcengine TTS Setting": "字节语音合成设置",
  "Volume BGM": "背景音量",
  "Volume+": "音量+",
  "Wait/s/1 thread:": "配音后暂停秒:",
  "Wait/s:": "翻译后暂停秒:",
  "Watermark Location": "水印位置",
  "Watermark width x height": "水印图宽度x高度",
  "What language do you want to translate into": "你希望翻译为哪种语言",
  "When embedding bilingual hard subtitles, please select": "双语硬字幕嵌入时，请选中",
  "re-segment the sentence.the original segmentation will be used": "LLM重新断句：使用OpenAI或DeepSeek对语音识别后的字幕重新进行断句.\n\n默认断句：语音识别模型基于vad输出的句子",
  "When this item is checked, and the target language is different from the language of the pronunciation will move the translated srt file to the original video location and rename it to the same name as the video.": "选中该项，并且目标语言和发音语言不同时\n将移动翻译后srt文件到原视频位置，并重命名为视频同名",
  "When using AI translation channel, you can translate in srt format, but there may be more empty lines": "当使用AI翻译渠道时，可选以完整srt字幕格式发送请求，效果更好",
  "When using Index-TTS, select v1 or v2.": "当使用Index-TTS时，请选择是v1 还是v2版本",
  "Whether to loop the background music when the duration is insufficient": "当背景音频时长不足时，是否循环播放",
  "Whisper model": "语音识别模型",
  "Will merge video and audio with the same name in that folder, e.g. 1.mp4 and 1.wav": "将把所选文件夹内同名的视频和音频进行合并，例如 1.mp4和 1.wav",
  "Will merge video and srt subtitles with the same name in that folder, e.g. 1.mp4 and 1.srt": "将把所选文件夹内同名的视频和srt字幕进行合并，例如 1.mp4 和 1.srt",
  "You are a top-notch subtitle translation engine.": "您是一名顶级的字幕翻译引擎。",
  "You can scan the QR code or click the above button to donate via the web": "你可以扫描下方二维码捐助或者点击上方按钮打开网页扫码捐助 ",
  "You must deploy and start the clone-voice service": "必须部署并启动github.com/jianchang512/clone-voice服务，将地址填写在菜单栏-设置-原音色克隆",
  "You must select the folder where the video and audio with the same name exists.": "必须选择存在同名视频和音频的文件夹",
  "You must select the folder where the video and srt subtitles with the same name exists.": "必须选择存在同名视频和srt字幕的文件夹",
  "You need to install and start https://github.com/jianchang512/chatterbox-api before you can use it": "需要安装并启动 https://github.com/jianchang512/chatterbox-api 才可使用",
  "Your SPEECH REGION": "自定义区域URL",
  "Zhipu AI": "智谱AI",
  "[1/5] Preparing data...": "[1/5] 准备数据...",
  "[2/5] Calculating adjustments...": "[2/5] 计算调整方案...",
  "[3/5] Processing audio...": "[3/5] 处理音频...",
  "[4/5] Processing video & probing real durations...": "[4/5] 处理视频并探测真实时长...",
  "[5/5] Generating audio clips...": "[5/5] 生成音频片段...",
  "[Pure Mode] Merging audio...": "[纯净模式] 正在拼接音频...",
  "[{}/{}] Processing video & probing real durations...": "[{}/{}] 处理视频并探测真实时长...",
  "addbackbtn": "添加背景声音",
  "and finally output video will embed background sound": "最终输出视频将嵌入背景声",
  "anerror": "出错了",
  "api key must be filled in": "必须填写Api Key",
  "audio_concat": "连接音频片段",
  "back_audio_place": "背景音乐的完整路径，删除则不添加",
  "bixutianxie": "必须填写",
  "bixutianxiecloneapi": "TTS类型如何选择 clone-voice ,就必须先部署clone-voice, 并在 菜单栏-设置-原音色克隆api 中填写API地址",
  "bixuyinshipin": "必须选择有效的音视频文件",
  "clone-voice url": "填写clone-voice启动后的http地址",
  "commencement of execution": "开始执行合并",
  "cudatips": "如果有英伟达显卡并且配置好了CUDA环境，可启用，将极大提升执行速度",
  "dakaizimubaocunmulu": "打开翻译结果保存目录",
  "deepl_authkey": "你必须在菜单-设置中填写DeepL的授权key",
  "deepl_nosupport": "当前翻译渠道不支持翻译为该目标语言 ",
  "default": "默认",
  "distil-* only use when faster-whisper": "distil 开头的模型只可用于 faster-whisper本地模式",
  "duiqicaozuo": "开始处理音频画面字幕对齐",
  "embedsubtitle": "嵌入硬字幕",
  "embedsubtitle2": "嵌入硬字幕(双)",
  "end": "已结束(点击重新开始)",
  "endandopen": "已完成，点击打开 ",
  "endfenliyinpin": "分离音频结束等待识别",
  "endtiquzimu": "语音识别结束等待下一步",
  "endtrans": "字幕翻译结束等待下一步",
  "enmodelerror": "只有当发音语言是英语时才可使用distil或后缀为.en的模型",
  "error": "出错停止(点击重新开始)",
  "exit": "退出",
  "fanyichucuo": "翻译字幕阶段出错",
  "fanyimoshi1": "必须选择要翻译到的目标语言",
  "faster-whisper-xxl.exe is only available on Windows": "faster-whisper-xxl.exe 仅在Windows下可用",
  "fenge_tips": "整体识别:由模型自动对整个音频断句处理,断句效果更佳\n批量推理:按照设定的固定秒数切片同时推理，速度更快但断句效果略差",
  "gemini_recogn-en.txt": "gemini_recogn.txt",
  "glossary": "翻译术语表",
  "haspaused": "已暂停",
  "hebingchucuo": "合并阶段出错",
  "import src error": "导入字幕出错，请检查文件内是否存在srt字幕格式内容",
  "ing": "执行中..",
  "jimiaohoufanyi": "倒计时结束自动关闭本窗口，若无需修改可点击底部按钮继续下一步",
  "juanzhu": " 帮助该软件存活并保持更新！",
  "kaishichuli": "开始处理",
  "kaishihebing": "合并与输出阶段",
  "kaishipeiyin": "配音阶段",
  "kaishishibie": "开始进行语音识别",
  "kaishitiquhefanyi": "字幕翻译阶段",
  "kaishitiquyinpin": "分离音频阶段",
  "kokoro api": "kokoro的http地址",
  "llmduanju": "选择LLM重新断句，必须先在菜单--翻译设置--OpenAI API中设置可用模型和密钥信息,可在高级选项中切换使用DeepSeek断句",
  "llmduanjudp": "选择LLM重新断句，必须在菜单--翻译设置--DeepSeek API中设置可用模型和密钥信息,可在高级选项中切换使用OpenAI断句",
  "loop the BGM": "循环背景音",
  "max speech duration (s)": "限制单个语音片段的最大长度。超过此时长时强制分割。填写数字，单位是秒，默认5秒",
  "max_speech_duration_s": "最长语音持续秒数",
  "meitiaozimugeshi": "每条字幕格式如下：\n\n行号数字\n开始小时:分钟:秒,毫秒 --> 结束小时:分钟:秒,毫秒\n字幕内容\n\n例如：\n\n1\n00:01:10,000 --> 00:01:20,150\n我是字幕文字哦，上面一行是本条字幕开始时间到结束时间，再上一行是行号数字1",
  "min_silence_duration_ms": "静音分割持续毫秒",
  "min_speech_duration_ms": "最短语音持续毫秒",
  "model_type_tips": "faster模型更快更节省资源，但若需CUDA加速除cuda外还需要再安装配置cudnn和cublas\nopenai模型执行较慢也更耗资源，但CUDA加速仅需安装cuda",
  "mubiao": "打开输出文件夹",
  "must select audio or video file": "必须选择音视频文件",
  "mustberole": "必须选择一个配音角色",
  "newversion": "有新的版本了，点击去下载",
  "nextstep": "保存修改并继续下一步",
  "nocuda": "你的设备不满足CUDA加速要求，请确认是NVIDIA显卡，并已配置好CUDA环境，点击菜单栏-帮助支持-CUDA help",
  "nocudnn": "你的设备没有安装配置cuDNN，请安装然后重启软件，或者取消CUDA加速",
  "nojueselist": "未获取到角色列表",
  "nosubtitle": "不嵌入字幕",
  "onlypeiyin": "正在嵌入配音，无字幕",
  "onlyruanzimu": "正在嵌入软字幕，无配音",
  "onlyvideo": "仅保存视频",
  "onlyvideo_tips": "如果选中该项，将不保留字幕、音频等素材，仅保存最终生成的视频文件",
  "onlyyingzimu": "正在嵌入硬字幕，无配音",
  "paraformer-zh  models only support Chinese speech recognition": "FunASR 下 paraformer-zh  模型仅支持中文语音识别",
  "parakeet url": "http地址",
  "peiyin-ruanzimu": "正在合成配音+软字幕",
  "peiyin-yingzimu": "正在合成配音+硬字幕",
  "peiyinchucuo": "配音阶段出错",
  "please input your Qwen TTS  API KEY": "必须在TTS设置 - Qwen TTS 中填写 API KEY ",
  "proxy address": "Google/chatGPT官方接口国内无法访问，必须填写网络代理地址,不是填写api地址",
  "quanbuend": "全部执行完成",
  "readme": "文件说明",
  "recogn result is empty": "没有识别出字幕，请检查是否包含人类说话声音，以及说话语言是否和你选择的原始语言匹配",
  "running": "执行中..",
  "save in situ": "原地保存",
  "savesrtto": "选择保存字幕文件到..",
  "selectmp4": "选择视频",
  "selectsavedir": "选择翻译后存储目录",
  "shibiechucuo": "语音识别阶段出错",
  "show file where you selected": "显示选择的音视频文件",
  "show help": "点击查看帮助信息",
  "shuoming01": "点击试听当前配音角色的发音\n生成配音可能需要数秒，请耐心等待",
  "shuoming02": "硬字幕无论在哪里播放始终显示字幕，不可隐藏。\n软字幕如果播放器支持，可在播放器中控制显示或隐藏。\n如果你想网页中播放时显示字幕，请选择硬字幕。",
  "shuoming03": "用于尽量实现声音画面字幕对齐，注意选中该项可能导致【配音忽快忽慢】",
  "shutdownerror": "关机失败",
  "silence between words/ms": "静默时长/毫秒",
  "soft subtitle language": "软字幕语言",
  "softname": "pyVideoTrans 视频翻译配音",
  "softsubtitle": "嵌入软字幕",
  "softsubtitle2": "嵌入软字幕(双)",
  "speech_pad_ms": "填充毫秒",
  "spilt audio and video": "分离音频和画面",
  "start operate": "开始执行",
  "starting...": "处理中，请耐心等待..",
  "starttrans": "翻译",
  "stop": "已停止",
  "subtitle_tips": " 在此可编辑字幕信息，或拖动已有srt文件到此处松开 ",
  "tencent_key": "必须在菜单-设置中填写腾讯 SecretId 和 SecretKey",
  "threshold": "语音识别阈值",
  "tiquzimu": "原始语言设为视频发音语言，目标语言设为想翻译为的语言",
  "toolBar": "toolBar",
  "tuodongfanyi": "请导入要翻译的srt字幕文件",
  "tuodonghuoshuru": "输入文字或者拖动srt/txt文件到此处",
  "ug": "ug",
  "under implementation in progress...": "执行中...",
  "video/audio merger": "批量视频与音频合并",
  "video/subtitles merger": "批量视频与字幕合并",
  "voice with instructions(gpt-4o-mini-tts)": "声音效果提示词(gpt-4o-mini-tts)",
  "waitforstart": "等待开始",
  "waitrole": "正在获取可用配音角色，请稍等重新选择",
  "whisper_type_all": "整体识别",
  "whisper_type_avg": "批量推理",
  "wufapeiyin": "没有选择目标语言，无法进行配音哦，请选择目标语言或取消配音角色",
  "xuanzeyinpinwenjian": "选择音视频文件",
  "xuanzeyinshipin": "点击选择或拖拽一个或多个音频视频文件到此处",
  "yidaorujigewenjian": "已导入字幕文件:",
  "yuchulichucuo": "预处理阶段出错",
  "yuyanjuesebixuan": "语言和角色必须选择",
  "yuyinshibiejindu": "语音识别进度",
  "zhixingwc": "执行完成/点击开始",
  "zidonghebingmiaohou": "修改待配音的字幕并指定发音角色",
  "zimubianjitishi": "在此修改字幕,以便后续处理更准确",
  "{lang} represents the target language name, do not delete it.": "{lang}代表目标语言名称，不要删除。",
  "From tiny model to base to small to medium to large-v3 model, the recognition effect is getting better and better, but the model size is getting bigger and bigger, the recognition speed is getting slower and slower, and it needs more CPU/memory/GPU resources. default is to use tiny model, if you want better result, please use bigger model .en suffix model and model starting with distil is only used to recognize English pronunciation video": "从tiny模型到base到small到medium到large-v3模型，识别效果越来越好，但是模型规模越来越大，识别速度越来越慢，而且需要更多的CPU/memory/GPU资源。默认使用tiny模型，如果想要更好的效果，请使用更大的模型。en后缀的模型和distil开头的模型只用于识别英文发音视频",
  "Please upload reference audio in wav format": "请上传wav格式的参考音频",
  "Please input reference audio path": "必须填写参考音频",
  "Please ensure that the reference audio duration is less than 10 seconds": "请确保参考音频时长小于10s",
  "Each line must be split into two parts with #, in the format of audio name.wav#audio text content": "每行都必须以#分割为2部分，格式为   音频名称.wav#音频文字内容",
  "Please save the audio file in the {}/f5-tts directory": "请将音频文件存放在 {}/f5-tts 目录下",
  "Each line must be separated into three parts by the English # sign, in the format of audio name.wav#audio text content#audio language code": "每行都必须以英文#号分割为三部分，格式为   音频名称.wav#音频文字内容#音频语言代码",
  "Appid access and cluster are required": "必须填写 appid access",
  "Please fill in one line at a time, following the term on the left and the translation on the right, e.g. ,Ballistic Missile Defense=BMD": "请按照左边的原始语言术语和右边的翻译结果术语，逐行填写，例如：首席执行官=CEO",
  "Speech recognition model (must start with qwen3-asr)": "语音识别模型(必须qwen3-asr开头)",
  "Subtitle translation model (must start with qwen-mt or other qwen text generation model)": "字幕翻译模型(必须qwen-mt开头或其他qwen文本生成模型)",
  "Configure Alibaba Bailian Qwen-MT model or other text models or Qwen3-ASR speech recognition model here": "在这配置阿里百炼的Qwen-MT模型或其他文本模型或 Qwen3-ASR语音识别模型",
  "Selecting an Inference Access Point": "选择推理接入点",
  "Fill in all inference access points, and you can select them above": "填写所有推理接入点，填写后可在上方选择",
  "Prompt: Please open the {} file directly to modify it": "选中【发送完整字幕】时的提示词:[软件目录/videotrans/prompts/srt/{}.txt]\n未选中时的提示词:[软件目录/videotrans/prompts/text/{}.txt]",
  "Place the reference audio in the chatterbox folder under the root directory of the software, and fill in the reference audio name with the suffix, for example 123.mp3": "将参考音频放在软件根目录下的 chatterbox 文件夹中，填写参考音频名称带后缀，例如 123.mp3,一行一个",
  "Reference audio does not exist: {} Please make sure the audio exists": "参考音频 {} 不存在，请检查",
  "API minimax": ".com国内/.io国际(两者不互通)",
  "elevenlabs toggle role": "如果界面中配音渠道里当前所选是Elevenlabs.io，你需要先切换到其他渠道，然后再切换回来，才能看到新角色",
  "Please also check whether CUDA12.8 and cudnn9 are installed correctly.": "同时请检查是否已正确安装CUDA12.8和cudnn9",
  "The current language does not support audition": "当前语言不支持试听",
  "I Agree and Continue": "同意并继续",
  "Disagree": "不同意并退出",
  "Are you sure the cleanup has been output?": "确认清理已生成吗？清理后无法恢复",
  "If you confirm to clean up, all files in the output directory will be deleted. If you manually specify the output directory, please make sure there are no important files in the directory and back it up in advance to avoid data loss.": "如果确认清理已生成，会删掉输出目录内与所选视频同名的的文件夹，请确认该目录内 【{}】 没有重要文件，并请提前备份，以避免丢失数据\n此处仅提示第一个视频对应的文件夹，若选择了多个视频，请自行检查",
  "The output directory is not allowed to point to the input directory. Please use the default or create an empty folder as the output": "输出目录不允许指向输入目录，请使用默认或创建一个空文件夹作为输出",
  "Setting up a network proxy": "设置网络代理",
  "Click on faster-xxl": "点击选择 Faster_Whisper_XXL.exe",
  "Click on whisper-cli": "点击选择 whisper-cli",
  "Must be selected, otherwise it cannot be used": "必须选择，否则无法使用",
  "The model does not exist. Please download the model to the {} directory first.": "所选模型不存在，请先下载模型到 {} 目录下",
  "Please turn off the clear proxy and try again": "请关闭清除代理后重试",
  "Edit video on subtitles": "按字幕剪辑视频",
  "VolcEngine STT": "字节语音大模型极速版",
  "appTitle": "按字幕剪辑视频",
  "noVideoSelected": "未选视频",
  "selectVideoToEdit": "选择待剪辑视频",
  "noSubtitleSelected": "未选字幕",
  "selectCorrespondingSubtitle": "选择视频对应字幕",
  "optionDefault": "默认(mp4片段有声)",
  "optionVideoOnly": "仅保留视频(mp4片段无声)",
  "optionAudioOnly": "仅保留音频(wav音频片段)",
  "optionSeparateAV": "声画分离(mp4片段无声和wav音频片段)",
  "selectAll": "全选",
  "deselectAll": "全不选",
  "invertSelection": "反选",
  "startEditing": "开始剪辑",
  "clearSelection": "清除已选",
  "openOutputDirectory": "打开输出目录",
  "selectVideo": "选择视频",
  "selectSubtitle": "选择对应字幕",
  "renderingSubtitles": "正在渲染字幕...",
  "renderCompleteOutputTo": "字幕渲染完成.剪辑后输出到",
  "subtitleRenderError": "字幕渲染出错",
  "promptSelectVideoAndSubtitle": "请选择待剪辑视频及对应字幕文件.",
  "promptSelectAtLeastOneSubtitle": "至少请选中一行字幕.",
  "stopImmediately": "立即停止",
  "statusStopped": "已停止.",
  "errorNoAudioTrackForAudioOnly": "该视频中无音轨，而你选择了[仅保留音频]，无法继续执行",
  "Click here to stop the countdown": "点此停止倒计时",
  "If you need to delete a line of subtitles, just clear the text in that line": "在此可修改转录字幕，若需删掉某行字幕，直接清空该行文本即可",
  "Terminate this mission": "终止本次任务",
  "This is the original language subtitles for comparison reference": "此为原语言字幕，供对比参考",
  "This window will automatically close after the countdown ends": "倒计时结束后自动关闭本窗口，若无需修改可点击底部按钮继续",
  "Speaker": "说话人",
  "Assign roles to speakers": "为说话人指定角色",
  "Assign roles to selected subtitles": "为选定字幕指定角色",
  "How embed subtitles": "嵌入字幕",
  "Number dubbing threads": "同时配音线程数",
  "Number subtitle lines AI translation": "AI翻译每次发送字幕行数",
  "Modify hard subtitle style": "修改硬字幕样式",
  "window_title": "硬字幕样式编辑器",
  "font": "字体:",
  "font_size": "字体大小:",
  "primary_color": "主要颜色:",
  "secondary_color": "次要颜色:",
  "outline_color": "轮廓颜色:",
  "back_color": "背景颜色:",
  "bold": "粗体:",
  "italic": "斜体:",
  "underline": "下划线:",
  "strikeout": "删除线:",
  "scale_x": "X 缩放:",
  "scale_y": "Y 缩放:",
  "spacing": "间距:",
  "angle": "角度:",
  "border_style": "边框样式:",
  "outline_size": "轮廓大小:",
  "shadow_size": "阴影大小:",
  "alignment": "对齐",
  "margin_left": "左边距:",
  "margin_right": "右边距:",
  "margin_vertical": "垂直边距:",
  "save_settings": "保存设置并关闭",
  "restore": "恢复",
  "close_window": "关闭窗口",
  "choose_color": "选择颜色",
  "border_style_outline": "轮廓 (1)",
  "border_style_opaque": "不透明框 (3)",
  "preview_text": "这是字幕预览文本",
  "DouBao2": "豆包语音合成模型2.0",
  "Insert speaker": "插入说话人",
  "If the selected channel supports speaker recognition, selecting this option will insert a speaker identifier at the beginning of the subtitles": "如果所选渠道支持识别说话人，选中将在字幕开头插入说话人标识",
  "Del inline mute?": "删字幕间静音",
  "Selecting this option will delete the silent intervals between subtitles": "若选中，则将删掉字幕间的静音区间，直接声音相连",
  "Align subtitles and audio": "对齐字幕声音",
  "If selected, it will force the subtitles and audio to align.": "如果选中，则强制修改字幕时间戳以对齐声音",
  "More settings": "设置更多参数...",
  "Default sentence": "默认断句",
  "Real-time speech-to-text": "实时语音转文字",
  "Initiating real-time transcription": "启动实时转录",
  "Only supports Chinese and English language recognition": "支持中文和英文语音识别",
  "Export to TXT": "导出为TXT",
  "Copy": "复制",
  "Clear": "清空",
  "Recording files are stored in": "录音存放到",
  "Please wait": "请等待",
  "Real-time transcription": "实时转录中，点击停止...",
  "Please speak": "请说话...",
  "The model is missing. Please download it!": "缺少所需模型，请去下载！",
  "DownloadRealTimeModel": "[{}]模型下载地址已复制到剪贴板内，请到浏览器地址栏中粘贴下载\n\n下载完成后先解压，将解压出的几个文件(非文件夹)放到 【{}】  文件夹内,若已存在可直接覆盖\n\n若你无法访问 gitbub.com , 也可从以下地址下载\nhttps://pvt9.com/zh/getmodel",
  "Specifying the number of speakers": "若指定说话人数量，将更准确，可不指定",
  "No limit": "不限数量",
  "Begin separating the speakers": "开始说话人分离...",
  "separating speakers end": "说话人分离结束，等待下一步...",
  "Assign a timbre to each speaker": "为每个说话人指定一个音色，默认所有说话人使用同一音色",
  "assign a specific voice to a line of subtitles": "可单独为某行字幕指定音色，优先级最高，未指定将使用默认或所属说话人音色",
  "The dubbing is finished": "配音结束，等待下一步...",
  "Alignment phase complete, awaiting the next step": "对齐阶段结束，等待下一步",
  "Automatic correction": "自动修正",
  "Automatic correction ing": "正在自动修正字幕，请稍等...",
  "Automatic subtitle correction": "若选中，将对过长的或过短的字幕进行拆分与合并",
  "The subtitle editing interface is rendering": "正在准备字幕编辑界面，稍等...",
  "Data is ready rendering is in progress": "数据准备完毕，正在渲染字幕编辑框",
  "Proofreading and dubbing - Re-dubbing": "校对配音 - 重新配音",
  "You can check the voiceover here, or modify the text and re-encode the voiceover. Please stop the countdown before proceeding": "可在此检查配音，操作前请先停止倒计时",
  "To remove a voiceover, simply clear the text. A voiceover duration of 0 seconds indicates a failed voiceover": "如果不想要某个配音，直接清空文字即可，配音时长0s代表配音失败。点击 + - 符号可增减字幕开始与结束时间点",
  "Re-dubbed": "重新配音",
  "The text can modified and dubbing can re-dubbed": "修改文字后可重新配音",
  "The audio file does not exist": "该配音文件不存在",
  "Dubbing files": "配音",
  "Original duration": "原时长",
  "Alignment needs accelerated": "对齐需加速",
  "Double-click the text box to edit the subtitles": "双击文本框可修改字幕",
  "Click the + or - symbols to move the start time of this subtitle": "点击+-将本条字幕开始时间增大或减小0.1秒",
  "Click the + or - symbols to move the end time of this subtitle": "点击+-将本条字幕结束时间增大或减小0.1秒",
  "It cannot overlap with the timing of the preceding and following subtitles": "不可与前后字幕时间交叉",
  "End time cannot be less than Start time": "结束时间不能小于开始时间",
  "Cannot overlap with next subtitle": "不能越过下条字幕",
  "Start time cannot exceed End time": "开始时间不能超过结束时间",
  "Cannot overlap with previous subtitle": "不能与上条字幕交叉",
  "Shortened": "缩短",
  "Exceeded": "超出",
  "Shortened and Exceeded mean": "【超出】是指配音时长大于原语音时长；【缩短】是指配音时长短于原语音时长",
  "Detection microphone": "检测麦克风",
  "noautofix": "未自动修正前",
  "whisperx-tips": "请部署并启动 whisperx-api 项目，并在api地址框中填写 http://127.0.0.1:9092\n具体安装使用方法请点击 【查看填写教程】 \nwhisperx-api项目地址:  https://github.com/jianchang512/whisperx-api",
  "Retry failed": "重试失败",
  "only_out_mp4": "默认将输出srt/音频等中间素材，选中将仅输出MP4",
  "Output only mp4": "仅输出mp4",
  "model is missing. Please download it": "模型下载地址已复制到剪贴板内，请到浏览器地址栏中粘贴下载\n\n下载完成后解压，会看到1个文件夹，将他们复制到 【{}】 目录内即可。",
  "Local": "本地",
  "Built-in": "内置",
  "win-forbid-name": "Windows系统中，文件名不允许使用这些符号【 {} 】,某些下载工具可能会创建不符合Windows规则的文件名,请修改后重试。",
  "This model only supports speech transcription of these languages:": "该语音识别模型仅支持如下语言的语音转录:",
  "cosyvoice23webui": "使用该接口需启动 CosyVoice2/3 官方项目的webui.py, cosyvoice3无法直接使用官方webui.py对接本软件，点击右下角填写教程按钮，查看解决办法",
  "Download URL": "模型下载地址",
  "downloading all files": "下载模型失败，\n你可以尝试打开以下网址，将所有文件下载到\n {} 文件夹内",
  "en": "英语",
  "zh": "中文",
  "zh-cn": "简体中文",
  "zh-tw": "繁体中文",
  "fr": "法语",
  "de": "德语",
  "ja": "日语",
  "ko": "韩语",
  "ru": "俄语",
  "es": "西班牙语",
  "th": "泰语",
  "it": "意大利语",
  "pt": "葡萄牙语",
  "vi": "越南语",
  "ar": "阿拉伯语",
  "tr": "土耳其语",
  "hi": "印地语",
  "hu": "匈牙利语",
  "uk": "乌克兰语",
  "id": "印尼语",
  "ms": "马来语",
  "kk": "哈萨克语",
  "cs": "捷克语",
  "pl": "波兰语",
  "nl": "荷兰语",
  "sv": "瑞典语",
  "he": "希伯来语",
  "bn": "孟加拉语",
  "fa": "波斯语",
  "fil": "菲律宾语",
  "ur": "乌尔都语",
  "yue": "粤语",
  "Restoring punct": "恢复标点",
  "Restoring punctuation marks when Chinese & English": "在中文和英文发音时，可选择是否恢复标点符号",
  "Secondary speech recognition of dubbing files": "对配音后文件再次语音识别创建字幕\n仅在已选配音并且未嵌入双字幕时生效",
  "STT again": "二次语音识别",
  "Text matching and timing": "文稿匹配与打轴",
  "nosaveandstep": "不保存只继续",
  "opendir_button source_sub": "打开字幕文件夹",
  "bubaocunshuoming": "如果你在字幕文件夹内，手动或使用其他工具修改了\n[{}] 字幕文件，请点此按钮",
  "Only support": "仅支持 ",
  "may be insufficient memory": "出错了，可能内存或显存不足",
  "Downloading please wait": "下载中若进度不变请等待",
  "Batch dubbing of SRT or TXT subtitle files": "批量为SRT字幕文件或TXT文件配音",
  "Select at least one speaker": "至少选中一个说话人",
  "conflict with the role specified by row": "若想单独为某条字幕指定角色，不受说话人角色限制，请确保放在最后操作",
  "will be automatically identified as the speaker": "若字幕文本行开头符合[xxx]形式，将自动识别为说话人,例如[说话人1] [speaker2]，可按说话人指定角色，并在配音时去除该标识",
  "Azure(free)":"Azure(免费试用)",
  "The sound cannot be tried.":"该声音无法试用，请更换其他声音",
  "Please check the custom voice model CustomeVoice used to launch Qwen-TTS":"当前使用的是内置音色:{},但Qwen-TTS端启动的模型不属于自定义音色模型，请检查启动Qwen-TTS的自定义音色模型CustomeVoice，或者请选择clone角色或使用参考音频进行配音",
  "Please check the voice clone model Base that launched Qwen-TTS":"当前使用的是音色:{},但Qwen-TTS端启动的模型不属于语音克隆模型，请检查启动Qwen-TTS的语音克隆模型Base，或者请选择内置音色进行配音",
  "Subtitle Text":"字幕:双击可编辑",
  "Time Axis":"时间轴",
  "Line":"行",
  "Dubbed Status":"配音时长",
  "If not specified separately":"不单独指定则使用主界面设定的默认角色",
  "Right-click: Menu | << >> : Adjust time":"单元格上右键单击显示操作菜单(增减时间、试听、重新配音)",
  "Start Time":"开始时间",
  "End Time":"结束时间",
  "Double-click: +0.1s | Right-click: adjust":"双击加0.1s，右键自定义",
  "Double-click: -0.1s | Right-click: adjust":"双击减0.1s，右键自定义",
  "Start -0.1s":"开始时间减小0.1s",
  "Start +0.1s":"开始时间增大0.1s",
  "Custom adjust...":"自定义修改",
  "End -0.1s":"结束时间减小0.1s",
  "End +0.1s":"结束时间增大0.1s",
  "Adjust time":"对齐时间",
  "Enter milliseconds (positive or negative):":"输入正负毫秒值，用于增加或减小时间，1秒=1000毫秒"
}
