<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1488</width>
    <height>897</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SP视频翻译配音</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="toolTip">
       <string/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="rightMargin">
         <number>3</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QFormLayout" name="layout_source_mp4">
              <item row="0" column="0">
               <widget class="QPushButton" name="btn_get_video">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>可选择多个mp4视频，自动排队处理</string>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>选择视频...</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="source_mp4">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="inputMask">
                 <string/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="layout_target_dir">
              <item row="0" column="0">
               <widget class="QPushButton" name="btn_save_dir">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>选择处理后输出的资源保存到哪里</string>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>保存到...</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="target_dir">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="inputMask">
                 <string/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="open_targetdir">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>打开保存后的目录</string>
              </property>
              <property name="text">
               <string>打开</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <layout class="QFormLayout" name="layout_translate_type">
              <item row="0" column="0">
               <widget class="QLabel" name="label_9">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="text">
                 <string>翻译渠道</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="translate_type">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="layout_proxy">
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="text">
                 <string>代理地址</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="proxy">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="placeholderText">
                 <string>比如 http://127.0.0.1:10809 大陆地区必须填写</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="listen_layout">
              <item>
               <widget class="QPushButton" name="listen_btn">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>点击试听当前配音角色的发音
生成配音可能需要数秒，请耐心等待
</string>
                </property>
                <property name="text">
                 <string>试听配音</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <layout class="QFormLayout" name="layout_source_language">
              <property name="formAlignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="text">
                 <string>原始语言</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="source_language">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>原视频发音所用语言</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="layout_target_language">
              <property name="formAlignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="text">
                 <string>目标语言</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="target_language">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>你希望翻译为哪种语言</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="layout_tts_type">
              <property name="formAlignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="tts_text">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="text">
                 <string>TTS</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="tts_type">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="layout_voice_role">
              <property name="formAlignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="text">
                 <string>配音角色</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="voice_role">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>选No代表不进行配音</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QGridLayout" name="layout_whisper_model">
              <item row="0" column="0">
               <widget class="QLabel" name="label_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="text">
                 <string>语音模型</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="whisper_model">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>base到large，效果越来越好，但速度也越来越慢</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QComboBox" name="whisper_type">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>整体识别适合有无背景音乐，有明显静音的视频。</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="layout_subtitle_type">
              <property name="formAlignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_8">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="text">
                 <string>嵌入字幕</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="subtitle_type">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>嵌入式字幕无论哪里播放始终显示字幕，不可隐藏。
软字幕如果播放器支持，可在播放器中控制显示或隐藏。
如果你想网页中播放时显示字幕，请选择嵌入式字幕。
</string>
                </property>
                <property name="currentText">
                 <string/>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="gaoji_layout_wrap">
            <item>
             <layout class="QHBoxLayout" name="gaoji_layout_inner">
              <item>
               <layout class="QFormLayout" name="layout_voice_silence">
                <property name="formAlignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>静音片段</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="voice_silence">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>默认500ms，越小切分的片段越多</string>
                  </property>
                  <property name="placeholderText">
                   <string>分割语音的静音时长，单位ms</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QFormLayout" name="layout_voice_rate">
                <property name="formAlignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>配音语速</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="voice_rate">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>对配音语速整体加速或降速播放</string>
                  </property>
                  <property name="placeholderText">
                   <string>正数则加速，负数则减速，-90到+90</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="voice_autorate">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>翻译后不同语言下发音时长不同，比如一句话中文3s，翻译为英文可能5s，导致时长和视频不一致。
2种解决方式:
1. 强制配音加速播放，以便缩短配音时长和视频对齐
2. 强制视频慢速播放，以便延长视频时长和配音对齐。
两者只可选其一</string>
                </property>
                <property name="text">
                 <string>配音自动加速?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="video_autorate">
                <property name="toolTip">
                 <string>翻译后不同语言下发音时长不同，比如一句话中文3s，翻译为英文可能5s，导致时长和视频不一致。
2种解决方式:
1. 强制配音加速播放，以便缩短配音时长和视频对齐
2. 强制视频慢速播放，以便延长视频时长和配音对齐。
两者只可选其一</string>
                </property>
                <property name="text">
                 <string>视频自动慢速</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="enable_cuda">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>必须确定有NVIDIA显卡且正确配置了CUDA环境，否则勿选</string>
                </property>
                <property name="text">
                 <string>使用CUDA加速</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="show_tips">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="startbtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>开始</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="continue_compos">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stop_djs">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>暂停</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QScrollArea" name="scroll_area">
          <property name="styleSheet">
           <string notr="true">border-color:#32414B</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>996</width>
             <height>493</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="subtitle_layout">
        <property name="leftMargin">
         <number>3</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="layout_sub_bottom">
          <item>
           <widget class="QPushButton" name="import_sub">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>导入字幕</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="listen_peiyin">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>试听</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="set_line_role">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>设置多角色</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1488</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Key">
    <property name="title">
     <string>设置(&amp;S)</string>
    </property>
    <addaction name="actionbaidu_key"/>
    <addaction name="separator"/>
    <addaction name="actiontencent_key"/>
    <addaction name="separator"/>
    <addaction name="actionchatgpt_key"/>
    <addaction name="separator"/>
    <addaction name="actionazure_key"/>
    <addaction name="separator"/>
    <addaction name="actiongemini_key"/>
    <addaction name="separator"/>
    <addaction name="actiondeepL_key"/>
    <addaction name="separator"/>
    <addaction name="actiondeepLX_address"/>
    <addaction name="separator"/>
    <addaction name="actionElevenlabs_key"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>工具(&amp;T)</string>
    </property>
    <addaction name="action_tool"/>
    <addaction name="separator"/>
    <addaction name="actionyoutube"/>
    <addaction name="separator"/>
    <addaction name="action_clone"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮助支持(&amp;H)</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_website"/>
    <addaction name="separator"/>
    <addaction name="action_discord"/>
    <addaction name="separator"/>
    <addaction name="action_git"/>
    <addaction name="separator"/>
    <addaction name="action_issue"/>
    <addaction name="separator"/>
    <addaction name="action_ffmpeg"/>
    <addaction name="separator"/>
    <addaction name="action_about"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu_Key"/>
   <addaction name="menu"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>40</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_biaozhun"/>
   <addaction name="action_tiquzimu"/>
   <addaction name="action_tiquzimu_no"/>
   <addaction name="action_zimu_video"/>
   <addaction name="action_zimu_peiyin"/>
   <addaction name="action_yuyinshibie"/>
   <addaction name="action_yuyinhecheng"/>
   <addaction name="action_yinshipinfenli"/>
   <addaction name="action_yingyinhebing"/>
   <addaction name="action_geshi"/>
   <addaction name="action_hun"/>
   <addaction name="action_fanyi"/>
  </widget>
  <action name="actionbaidu_key">
   <property name="text">
    <string>百度Key</string>
   </property>
  </action>
  <action name="actionchatgpt_key">
   <property name="text">
    <string>ChatGPT Key</string>
   </property>
  </action>
  <action name="actiondeepL_key">
   <property name="text">
    <string>DeepL Key</string>
   </property>
  </action>
  <action name="action_tool">
   <property name="text">
    <string>视频工具箱</string>
   </property>
   <property name="toolTip">
    <string>一个简单的视频处理工具箱</string>
   </property>
  </action>
  <action name="action_vlc">
   <property name="text">
    <string>VLC解码器</string>
   </property>
   <property name="toolTip">
    <string>去VLC官网</string>
   </property>
  </action>
  <action name="action_ffmpeg">
   <property name="text">
    <string>FFmpeg官网</string>
   </property>
   <property name="toolTip">
    <string>去FFmpeg官网</string>
   </property>
  </action>
  <action name="action_git">
   <property name="text">
    <string>GitHub仓库</string>
   </property>
  </action>
  <action name="action_issue">
   <property name="text">
    <string>遇到问题?</string>
   </property>
  </action>
  <action name="action_clone">
   <property name="text">
    <string>音色克隆</string>
   </property>
  </action>
  <action name="actiondeepLX_address">
   <property name="text">
    <string>DeepLX address</string>
   </property>
  </action>
  <action name="action_website">
   <property name="text">
    <string>文档站点</string>
   </property>
  </action>
  <action name="action_discord">
   <property name="text">
    <string>Discord</string>
   </property>
  </action>
  <action name="actiontencent_key">
   <property name="text">
    <string>腾讯 Key</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>捐助开发者</string>
   </property>
  </action>
  <action name="action_biaozhun">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>标准功能模式</string>
   </property>
   <property name="toolTip">
    <string>显示全部选项，进行视频翻译和配音</string>
   </property>
  </action>
  <action name="action_tiquzimu_no">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>视频提取字幕</string>
   </property>
   <property name="toolTip">
    <string>从本地视频中提取出原始语言的srt字幕</string>
   </property>
  </action>
  <action name="action_zimu_video">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>字幕视频合并</string>
   </property>
   <property name="toolTip">
    <string>将本地已有的srt字幕嵌入视频中</string>
   </property>
  </action>
  <action name="action_zimu_peiyin">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>字幕创建配音</string>
   </property>
   <property name="toolTip">
    <string>本地已有的srt字幕生成配音wav文件</string>
   </property>
  </action>
  <action name="action_yuyinshibie">
   <property name="text">
    <string>语音识别文字</string>
   </property>
   <property name="toolTip">
    <string>将音频或视频中的声音识别后输出srt文字</string>
   </property>
  </action>
  <action name="action_yuyinhecheng">
   <property name="text">
    <string>文字合成语音</string>
   </property>
   <property name="toolTip">
    <string>将文字或srt字幕文件生成音频wav</string>
   </property>
  </action>
  <action name="action_tiquzimu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>提取字幕翻译</string>
   </property>
   <property name="toolTip">
    <string>从本地视频中提取出原始语言的srt字幕,并翻译为目标语言的srt字幕文件</string>
   </property>
  </action>
  <action name="action_yinshipinfenli">
   <property name="text">
    <string>视频音频分离</string>
   </property>
   <property name="toolTip">
    <string>从视频中分离出音频和无声视频</string>
   </property>
  </action>
  <action name="action_yingyinhebing">
   <property name="text">
    <string>视频字幕合并</string>
   </property>
   <property name="toolTip">
    <string>将音频、视频、字幕合并为一个文件</string>
   </property>
  </action>
  <action name="action_geshi">
   <property name="text">
    <string>文件格式转换</string>
   </property>
   <property name="toolTip">
    <string>各种格式互相转换</string>
   </property>
  </action>
  <action name="action_hun">
   <property name="text">
    <string>两个音频混流</string>
   </property>
   <property name="toolTip">
    <string>将两个音频文件混流为一个音频文件</string>
   </property>
  </action>
  <action name="action_fanyi">
   <property name="text">
    <string>文本字幕翻译</string>
   </property>
   <property name="toolTip">
    <string>将文字或者字幕进行翻译</string>
   </property>
  </action>
  <action name="actionazure_key">
   <property name="text">
    <string>Azure AI</string>
   </property>
  </action>
  <action name="actiongemini_key">
   <property name="text">
    <string>Gemini Pro</string>
   </property>
  </action>
  <action name="actionElevenlabs_key">
   <property name="text">
    <string>Elevenlabs</string>
   </property>
  </action>
  <action name="actionyoutube">
   <property name="text">
    <string>下载Youtube视频</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
