<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1488</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SP-video Translate Dubbing</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="toolTip">
       <string/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="rightMargin">
         <number>3</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QFormLayout" name="layout_source_mp4">
              <item row="0" column="0">
               <widget class="QPushButton" name="btn_get_video">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Multiple MP4 videos can be selected and automatically queued for processing</string>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Select video..</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="source_mp4">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="inputMask">
                 <string/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="layout_target_dir">
              <item row="0" column="0">
               <widget class="QPushButton" name="btn_save_dir">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Select where to save the processed output resources</string>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Save to..</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="target_dir">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="inputMask">
                 <string/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="open_targetdir">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Open target dir</string>
              </property>
              <property name="text">
               <string>Open</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <layout class="QFormLayout" name="layout_translate_type">
              <item row="0" column="0">
               <widget class="QLabel" name="label_9">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="text">
                 <string>Translate channel</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="translate_type">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="layout_proxy">
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="text">
                 <string>Proxy</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="proxy">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="placeholderText">
                 <string>eg. http://127.0.0.1:10809</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="listen_layout">
              <item>
               <widget class="QPushButton" name="listen_btn">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Click to listen to the pronunciation of the current dubbing character
Generating dubbing may take a few seconds, please be patient and wait</string>
                </property>
                <property name="text">
                 <string>Trial dubbing</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <layout class="QFormLayout" name="layout_source_language">
              <property name="formAlignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="text">
                 <string>Source lang</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="source_language">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>The language used for the original video pronunciation</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="layout_target_language">
              <property name="formAlignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="text">
                 <string>Target lang</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="target_language">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>What language do you want to translate into</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="layout_tts_type">
              <property name="formAlignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="tts_text">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="text">
                 <string>TTS</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="tts_type">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="layout_voice_role">
              <property name="formAlignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="text">
                 <string>Dubbing role</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="voice_role">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>No is not dubbing</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QGridLayout" name="layout_whisper_model">
              <item row="0" column="0">
               <widget class="QLabel" name="label_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="text">
                 <string>Whisper model</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="whisper_model">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>From base to large v3, the effect is getting better and better, but the speed is also getting slower and slower</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QComboBox" name="whisper_type">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Overall recognition is suitable for videos with or without background music and noticeable silence</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="layout_subtitle_type">
              <property name="formAlignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_8">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="text">
                 <string>Embed subtitles</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="subtitle_type">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Embedded subtitles always display subtitles no matter where they are played and cannot be hidden.If supported by the player, soft subtitles can be controlled to be displayed or hidden in the player.
If you want to display subtitles when playing on a webpage, please select embedded subtitles.
</string>
                </property>
                <property name="currentText">
                 <string/>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="gaoji_layout_wrap">
            <item>
             <layout class="QHBoxLayout" name="gaoji_layout_inner">
              <item>
               <layout class="QFormLayout" name="layout_voice_silence">
                <property name="formAlignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Silent duration</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="voice_silence">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>default 500ms</string>
                  </property>
                  <property name="placeholderText">
                   <string>Mute duration for segmented speech, in milliseconds</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QFormLayout" name="layout_voice_rate">
                <property name="formAlignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Dubbing speed</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="voice_rate">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Overall acceleration or deceleration of voice over playback</string>
                  </property>
                  <property name="placeholderText">
                   <string>Positive numbers accelerate, negative numbers decelerate, -90 to+90</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="voice_autorate">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>The duration of pronunciation varies in different languages after translation, for example, if a sentence is in Chinese for 3 seconds, it may take 5 seconds to translate it into English, resulting in inconsistency between the duration and the video.
Two solutions:
1. Force voice over to accelerate playback, in order to shorten the duration of voice over and align with the video
2. Force the video to play slowly in order to extend the video duration and align the voice over.
Choose only one of the two options</string>
                </property>
                <property name="text">
                 <string>Voice acceleration?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="video_autorate">
                <property name="toolTip">
                 <string>The duration of pronunciation varies in different languages after translation, for example, if a sentence is in Chinese for 3 seconds, it may take 5 seconds to translate it into English, resulting in inconsistency between the duration and the video.
Two solutions:
1. Force voice over to accelerate playback, in order to shorten the duration of voice over and align with the video
2. Force the video to play slowly in order to extend the video duration and align the voice over.
Choose only one of the two options</string>
                </property>
                <property name="text">
                 <string>Video slow</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="enable_cuda">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>It is necessary to ensure that there is an NVIDIA graphics card and that the CUDA environment is correctly configured, otherwise do not choose</string>
                </property>
                <property name="text">
                 <string>Enable CUDA?</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="show_tips">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="startbtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="continue_compos">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stop_djs">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Pause</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QScrollArea" name="scroll_area">
          <property name="styleSheet">
           <string notr="true">border-color:#32414B</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>905</width>
             <height>367</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="subtitle_layout">
        <property name="leftMargin">
         <number>3</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="layout_sub_bottom">
          <item>
           <widget class="QPushButton" name="import_sub">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Import srt</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="listen_peiyin">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Train voice</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="set_line_role">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Set role by line</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1488</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Key">
    <property name="title">
     <string>&amp;Setting</string>
    </property>
    <addaction name="actionbaidu_key"/>
    <addaction name="separator"/>
    <addaction name="actiontencent_key"/>
    <addaction name="separator"/>
    <addaction name="actionchatgpt_key"/>
    <addaction name="separator"/>
    <addaction name="actionazure_key"/>
    <addaction name="separator"/>
    <addaction name="actiongemini_key"/>
    <addaction name="separator"/>
    <addaction name="actiondeepL_key"/>
    <addaction name="separator"/>
    <addaction name="actiondeepLX_address"/>
    <addaction name="separator"/>
    <addaction name="actionElevenlabs_key"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="action_tool"/>
    <addaction name="separator"/>
    <addaction name="actionyoutube"/>
    <addaction name="separator"/>
    <addaction name="action_clone"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_website"/>
    <addaction name="separator"/>
    <addaction name="action_discord"/>
    <addaction name="separator"/>
    <addaction name="action_git"/>
    <addaction name="separator"/>
    <addaction name="action_issue"/>
    <addaction name="separator"/>
    <addaction name="action_ffmpeg"/>
    <addaction name="separator"/>
    <addaction name="action_about"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu_Key"/>
   <addaction name="menu"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>40</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_biaozhun"/>
   <addaction name="action_tiquzimu"/>
   <addaction name="action_tiquzimu_no"/>
   <addaction name="action_zimu_video"/>
   <addaction name="action_zimu_peiyin"/>
   <addaction name="action_yuyinshibie"/>
   <addaction name="action_yuyinhecheng"/>
   <addaction name="action_yinshipinfenli"/>
   <addaction name="action_yingyinhebing"/>
   <addaction name="action_geshi"/>
   <addaction name="action_hun"/>
   <addaction name="action_fanyi"/>
  </widget>
  <action name="actionbaidu_key">
   <property name="text">
    <string>Baidu Key</string>
   </property>
  </action>
  <action name="actionchatgpt_key">
   <property name="text">
    <string>ChatGPT Key</string>
   </property>
  </action>
  <action name="actiondeepL_key">
   <property name="text">
    <string>DeepL Key</string>
   </property>
  </action>
  <action name="action_tool">
   <property name="text">
    <string>Video Toolbox</string>
   </property>
   <property name="toolTip">
    <string>Video Toolbox</string>
   </property>
  </action>
  <action name="action_vlc">
   <property name="text">
    <string>VLC</string>
   </property>
   <property name="toolTip">
    <string>Go VLC Website</string>
   </property>
  </action>
  <action name="action_ffmpeg">
   <property name="text">
    <string>FFmpeg</string>
   </property>
   <property name="toolTip">
    <string>Go FFmpeg website</string>
   </property>
  </action>
  <action name="action_git">
   <property name="text">
    <string>Github</string>
   </property>
  </action>
  <action name="action_issue">
   <property name="text">
    <string>Post issue</string>
   </property>
  </action>
  <action name="action_clone">
   <property name="text">
    <string>Clone Voice</string>
   </property>
  </action>
  <action name="actiondeepLX_address">
   <property name="text">
    <string>DeepLX address</string>
   </property>
  </action>
  <action name="action_website">
   <property name="text">
    <string>Documents</string>
   </property>
  </action>
  <action name="action_discord">
   <property name="text">
    <string>Discord</string>
   </property>
  </action>
  <action name="actiontencent_key">
   <property name="text">
    <string>Tencent Key</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>Donating developers</string>
   </property>
  </action>
  <action name="action_biaozhun">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Standard Function Mode</string>
   </property>
   <property name="toolTip">
    <string>Display all options for video translation and dubbing</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
    </font>
   </property>
  </action>
  <action name="action_tiquzimu_no">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Export  Srt  From Videos</string>
   </property>
   <property name="toolTip">
    <string>Extracting SRT subtitles in the original language from local videos</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
    </font>
   </property>
  </action>
  <action name="action_zimu_video">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Merging Subtitle  Video</string>
   </property>
   <property name="toolTip">
    <string>Embed locally existing SRT subtitles into the video</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
    </font>
   </property>
  </action>
  <action name="action_zimu_peiyin">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Subtitle Create Dubbing</string>
   </property>
   <property name="toolTip">
    <string>Local existing SRT subtitle generation dubbing WAV files</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
    </font>
   </property>
  </action>
  <action name="action_yuyinshibie">
   <property name="text">
    <string>Speech Recognition Text</string>
   </property>
   <property name="toolTip">
    <string>Recognize the sound in audio or video and output SRT text</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
    </font>
   </property>
  </action>
  <action name="action_yuyinhecheng">
   <property name="text">
    <string>From  Text  Into  Speech</string>
   </property>
   <property name="toolTip">
    <string>Generate audio WAV from text or SRT subtitle files</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
    </font>
   </property>
  </action>
  <action name="action_tiquzimu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Extract Srt And Translate</string>
   </property>
   <property name="toolTip">
    <string>Extract SRT subtitles from local videos in the original language and translate them into SRT subtitle files in the target language</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
    </font>
   </property>
  </action>
  <action name="action_yinshipinfenli">
   <property name="text">
    <string>Separate Video to audio</string>
   </property>
   <property name="toolTip">
    <string>Separate audio and silent videos from videos</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
    </font>
   </property>
  </action>
  <action name="action_yingyinhebing">
   <property name="text">
    <string>Video Subtitles Merging</string>
   </property>
   <property name="toolTip">
    <string>Merge audio, video, and subtitles into one file</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
    </font>
   </property>
  </action>
  <action name="action_geshi">
   <property name="text">
    <string>Files Format Conversion</string>
   </property>
   <property name="toolTip">
    <string>Convert various formats to each other</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
    </font>
   </property>
  </action>
  <action name="action_hun">
   <property name="text">
    <string>Mixing 2 Audio Streams</string>
   </property>
   <property name="toolTip">
    <string>Mix two audio files into one audio file</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
    </font>
   </property>
  </action>
  <action name="action_fanyi">
   <property name="text">
    <string>Text  Or Srt  Translation</string>
   </property>
   <property name="toolTip">
    <string>Translate text or subtitles</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
    </font>
   </property>
  </action>
  <action name="actionazure_key">
   <property name="text">
    <string>Azure AI</string>
   </property>
  </action>
  <action name="actiongemini_key">
   <property name="text">
    <string>Gemini Pro</string>
   </property>
  </action>
  <action name="actionElevenlabs_key">
   <property name="text">
    <string>Elevenlabs Key</string>
   </property>
  </action>
  <action name="actionyoutube">
   <property name="text">
    <string>Download from Youtube</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
